ID	Giocatore	Squadra	Ruolo	Ruolo Mod. Av.	Fuori lista	Quotazione	Presenze	Media	Media recente	Media pagella	Media recente pagella	Somma bonus malus	Somma bonus malus ultime 5
5739	ASTALDI	parma	P	P		1							
353	AUDERO	cremonese	P	P		15	27	4,96	4	6,3	6	-36	-10
6025	BIJLOW	genoa	P	P		14	10	4,8	4,8	6,3	6,2	-15	-7
483	BOER		P	P	*	1							
421	BORBEI		P	P	*	1							
532	BREZZO		P	P	*	1							
355	BUTEZ	como	P	P		23	31	5,58	5,7	6,24	6,3	-20,5	-3
69	CAPRILE	cagliari	P	P		15	31	4,81	4,1	6,26	5,9	-45	-9
1	CARNESECCHI	atalanta	P	P		23	31	5,77	5,1	6,45	6,1	-21	-5
4370	CAVLINA	como	P	P		1							
283	CHICHIZOLA		P	P	*	1							
4305	CHIESA		P	P	*	1							
104	CHRISTENSEN	fiorentina	P	P		1							
70	CIOCCI	cagliari	P	P		1							
530	CONTINI	napoli	P	P		1							
284	CORVI	parma	P	P		12	16	5,09	6	6,25	6,5	-18,5	-2
206	DAFFARA		P	P	*	1							
105	DE GEA	fiorentina	P	P		18	31	4,98	5,4	6,27	6,4	-40	-5
6318	DE MARZI	roma	P	P		1							
458	DEVIS VASQUEZ		P	P	*	1							
165	DI GENNARO	inter	P	P		1							
207	DI GREGORIO	juventus	P	P		18	24	5,48	10,5	6,29	7,5	-19,5	-5
533	DONNARUMMA		P	P	*	1							
422	FALCONE	lecce	P	P		17	31	5,15	4,2	6,37	6,2	-38	-10
5771	FERRANTE	napoli	P	P		1							
423	FRUCHTL	lecce	P	P		1							
528	FULIGNATI		P	P	*	9							
417	FURLANETTO	lazio	P	P		1							
208	GAROFANI		P	P	*	1							
6319	GIACOMONE	lazio	P	P		1							
315	GOLLINI	roma	P	P		1							
567	GUADAGNO		P	P	*	1							
5801	GUAITA		P	P	*	1							
1676	ISRAEL	torino	P	P		2	9	4,11		6,17	-1	-18,5	-10,5
139	LEALI	genoa	P	P		9	20	4,82		6,23	-1	-28	-4,5
3965	LEZZERINI	fiorentina	P	P		1							
568	LIVIERI		P	P	*	1							
569	LORIA		P	P	*	1							
5818	LYSIONOK	genoa	P	P		1							
348	MAGRO		P	P	*	1							
459	MAIGNAN	milan	P	P		23	30	5,8	5,6	6,45	6,4	-19,5	-4
418	MANDAS		P	P	*	1							
285	MARCONE		P	P	*	1							
106	MARTINELLI		P	P	*	1							
166	MARTINEZ JO.	inter	P	P		1	2	5,75		6,25	-1	-1	-1
4263	MENKE	como	P	P		1							
245	MERET	napoli	P	P		8	9	4,78	5	6,06	6	-11,5	-7,5
1091	MILINKOVIC SAVIC	napoli	P	P		20	22	5,73	6	6,27	6,33	-12	-5
604	MOLDOVAN		P	P	*	1							
349	MONTIPO	verona	P	P		14	28	4,61	4,6	6,04	6	-40	-7
286	MORETTA		P	P	*	1							
6061	MOTTA	lazio	P	P		7	4	6,63	6,63	6,5	6,5	0,5	0,5
4144	MURIC	sassuolo	P	P		18	30	5,12	6	6,38	6,6	-38	-3
763	NAVA	cremonese	P	P		1							
1082	NICOLAS	pisa	P	P		1	6	3,58	3	5,92	5,75	-14	-12
4013	NUNZIANTE	udinese	P	P		1							
653	OKOYE	udinese	P	P		17	23	5,13	5,6	6,2	6,3	-24,5	-3,5
654	PADELLI	udinese	P	P		1	2	5,25		6,25	-1	-2	-2
1083	PALEARI	torino	P	P		12	22	4,61	5,1	6,23	6,3	-35,5	-6
534	PASSADOR		P	P	*	1							
4012	PENEV	lecce	P	P		1							
350	PERILLI	verona	P	P		1	3	3,67		6	-1	-7	-7
209	PERIN	juventus	P	P		6	8	5,31	5,4	6,19	6,2	-7	-4
4261	PESSINA	bologna	P	P		1	1	6,5		6,5	-1	0	0
655	PIANA		P	P	*	1							
210	PINSOGLIO	juventus	P	P		1							
535	POPA		P	P	*	1							
419	PROVEDEL	lazio	P	P		18	27	5,44	3	6,35	5	-24,5	-8,5
753	RADUNOVIC		P	P	*	1							
167	RAIMONDI		P	P	*	1							
32	RAVAGLIA	bologna	P	P		7	15	4,43	4,25	6,23	6	-27	-12,5
420	RENZETTI		P	P	*	1							
1081	RINALDI	parma	P	P		1	1	6,5		7	-1	-0,5	-0,5
2	ROSSI	atalanta	P	P		1							
605	RUSSO		P	P	*	1							
424	SAMOOJA	lecce	P	P		1							
487	SARO		P	P	*	1							
606	SATALINO	sassuolo	P	P		1							
656	SAVA	udinese	P	P		1	7	4		6,07	-1	-14,5	-12
1092	SCUFFET	pisa	P	P		3	7	4		6,14	-1	-15	-12
1089	SEMPER	pisa	P	P		7	18	4,83	5	6,28	6	-26	-9
5855	SHERRI	cagliari	P	P		1							
140	SIEGRIST	genoa	P	P		1							
4143	SILVESTRI	cremonese	P	P		1	4	4,5		6,25	-1	-7	-7
6246	SIVIERO	torino	P	P		1							
33	SKORUPSKI	bologna	P	P		13	16	5,25	5,67	6,09	6,33	-13,5	-3
1058	SOMMARIVA	genoa	P	P		1	2	4		6	-1	-4	-4
168	SOMMER	inter	P	P		20	29	5,4	5,3	6,26	6,3	-25	-5
3	SPORTIELLO	atalanta	P	P		1							
287	SUZUKI	parma	P	P		5	14	4,89	3,5	6,21	5,83	-18,5	-12
4262	SVETOZAROV ILIEV		P	P	*	1							
318	SVILAR	roma	P	P		20	31	5,42	3,7	6,32	6,1	-28	-12
1072	TERRACCIANO PI.	milan	P	P		1	2	6,25		6,25	-1	0	0
749	THOMAS GILLIER		P	P	*	1							
489	TOMMASI		P	P	*	1							
351	TONIOLO	verona	P	P		1							
5802	TORNQVIST	como	P	P		1							
460	TORRIANI	milan	P	P		1							
607	TURATI	sassuolo	P	P		1	1	4		6	-1	-2	-2
531	TURI		P	P	*	1							
357	VIGORITO	como	P	P		1							
570	VUKOVIC		P	P	*	1							
608	ZACCHI	sassuolo	P	P		1							
1469	ZELEZNY	roma	P	P		1							
657	ABANKWAH		D	D	*	3							
319	ABDUL HAMID		D	E	*	8							
169	ACERBI	inter	D	D		5	14	6,07	5,75	6,07	5,75	0	1
425	ADDO		D	D	*	1							
4	AHANOR	atalanta	D	E		5	15	5,73		5,9	-1	-2,5	-2,5
4463	AKANJI	inter	D	D		15	29	6,36	6,1	6,21	6,1	4,5	0
4487	ALBIOL	pisa	D	D		2	8	5,81	6	5,75	5,5	0,5	0,5
1090	AMORAN		D	D	*	1							
320	ANGELINO	roma	D	E		1	6	5,58	5,5	5,75	6	-1	-1
571	ANGORI	pisa	D	E		6	28	5,64	5,4	5,64	5,5	0	-0,5
727	ANTOLINI		D	D	*	1							
4110	ATHEKAME	milan	D	E		11	15	6,2	6,25	5,97	6	3,5	2
81	AZZI		D	E	*	4							
5	BAKKER	atalanta	D	E		1							
288	BALOGH		D	D	*	5							
141	BANI		D	D	*	7							
490	BARBIERI	cremonese	D	E		7	22	5,7	5,5	5,8	5,63	-2	-0,5
1073	BARTESAGHI	milan	D	E		12	25	6,26	6	6,06	6	5	0
426	BASCHIROTTO	cremonese	D	D		9	25	6,14		5,94	-1	5	-0,5
170	BASTONI	inter	D	D		13	25	6,4	5,25	6,24	5,5	4	-1,5
4224	BELGHALI	verona	D	E		7	19	6,08	5,67	5,92	5,83	3	-1
4332	BELLA-KOTCHAP	verona	D	D		4	16	5,53	5,5	5,63	5,5	-1,5	-1
13	BELLANOVA	atalanta	D	E		6	18	5,75	5,5	5,72	5,5	0,5	0
4281	BERNASCONI	atalanta	D	E		11	20	6,08	5,8	6	5,9	1,5	-0,5
658	BERTOLA	udinese	D	D		8	22	5,82	6,5	5,84	6,5	-0,5	-0,5
572	BERUATTO		D	E	*	3							
34	BEUKEMA	napoli	D	D		12	17	6,29	6	6	6	5	3
728	BIANAY BALCOT		D	D	*	1							
491	BIANCHETTI	cremonese	D	D		7	23	5,78	5,63	5,76	5,75	0,5	-0,5
536	BIRAGHI	torino	D	E		1	8	5,56		5,56	-1	0	0
171	BISSECK	inter	D	D		15	19	6,58	5,88	6,21	5,88	7	0
6	BONFANTI GI.		D	D	*	3	9	5,5		5,56	-1	-0,5	-0,5
750	BONIFAZI	bologna	D	D		1							
5977	BOZHINOV	pisa	D	D		4	4	5,5		5,63	-1	-0,5	-0,5
3896	BRADARIC	verona	D	E		6	24	5,65	5,67	5,69	5,67	-1	0
211	BREMER	juventus	D	D		17	20	6,88	6,8	6,23	6,3	13	2,5
4316	BRITSCHGI	parma	D	E		8	25	5,76	5,5	5,76	5,5	0	0
246	BUONGIORNO	napoli	D	D		11	27	5,93	6,1	5,94	6,2	-0,5	-0,5
217	CABAL	juventus	D	E		8	10	6,45		5,9	-1	5,5	0
352	CALABRESE		D	D	*	2							
573	CALABRESI	pisa	D	E		5	21	5,57	5,63	5,69	5,63	-2,5	0
35	CALABRIA		D	E	*	8							
212	CAMBIASO	juventus	D	E		13	29	6,14	6,9	5,91	6,3	6,5	3
3985	CANDE	sassuolo	D	D		1	9	5,56		5,67	-1	-1	-1
574	CANESTRELLI	pisa	D	D		6	30	5,67	5,5	5,72	5,63	-1,5	-0,5
575	CARACCIOLO	pisa	D	D		7	29	5,81	7	5,79	5,9	0,5	5,5
6130	CARBONI FR.	parma	D	E		1							
172	CARLOS AUGUSTO	inter	D	E		10	22	6	5,75	5,93	6	1,5	-1
36	CASALE	bologna	D	D		3	9	5,61	6	5,61	6	0	0
360	CASSANDRO		D	E	*	3							
492	CECCHERINI	cremonese	D	D		2	8	5,5	6,5	5,56	5,5	-0,5	-0,5
322	CELIK	roma	D	D		10	26	6,02	5,5	5,88	5,5	3,5	0
4319	CHAM	verona	D	E		1	4	5,63		5,63	-1	0	0
609	CINQUEGRANO		D	D	*	1							
289	CIRCATI	parma	D	D		8	24	5,88	5,5	5,85	5,5	0,5	-0,5
543	COCO	torino	D	D		12	28	6,05	6,2	5,95	6,2	3	0
107	COMUZZO	fiorentina	D	D		7	21	5,74	5,5	5,64	5,5	2	-0,5
576	COPPOLA	pisa	D	D		1	5	5	5,25	5,2	5,25	-1	-1
37	CORAZZA		D	E	*	6							
213	COSTA		D	E	*	10							
290	COULIBALY WO.	sassuolo	D	E		5	13	5,73	6	5,81	6	-1	-1
760	CURTO		D	D	*	2							
214	DANILO		D	D	*	1							
173	DARMIAN	inter	D	E		1	4	5,75	5,5	5,75	5,5	0	0
38	DE SILVESTRI	bologna	D	E		2	7	5,57	5,75	5,71	5,75	-1	-1
174	DE VRIJ	inter	D	D		3	6	6,08	6	6,17	6	-0,5	-0,5
142	DE WINTER	milan	D	D		13	21	6,26	6,3	6,1	6,1	3,5	1
291	DEL PRATO	parma	D	E		10	29	5,98	6,5	5,86	5,88	3,5	2,5
537	DELLAVALLE		D	D	*	2							
1461	DENOON	pisa	D	D		1	2	5,25		5,5	-1	-0,5	-0,5
292	DI CHIARA		D	E	*	2							
248	DI LORENZO	napoli	D	E		8	23	6,17		6,02	-1	3,5	3
76	DI PARDO		D	E	*	1	1	5,5		5,5	-1	0	0
4458	DIEGO CARLOS	como	D	D		11	21	6,02	6,75	6	6,25	0,5	2
175	DIMARCO	inter	D	E		27	29	7,48	6,7	6,43	6,2	30,5	2,5
1069	DJALO		D	D	*	4							
7	DJIMSITI	atalanta	D	D		9	27	5,83	5,88	5,89	6	-1,5	-0,5
108	DODO	fiorentina	D	E		12	29	5,98	7,17	5,91	6,33	2	2
610	DOIG	sassuolo	D	E		7	25	5,64	5,75	5,72	5,75	-2	0
362	DOSSENA	cagliari	D	E		3	6	5,58	5,63	5,83	5,88	-1,5	-1
176	DUMFRIES	inter	D	E		3	15	5,87	5,5	5,73	5,63	2	-1
687	EBOSSE	torino	D	D		5	9	5,78	6,2	5,78	6,2	0	0
6171	EDMUNDSSON	verona	D	D		7	8	5,63	5,8	5,75	5,9	-1	-0,5
659	EHIZIBUE	udinese	D	E		7	21	5,6	5,7	5,69	5,9	-2	-1
462	EMERSON ROYAL		D	E	*	7							
39	ERLIC		D	D	*	5							
389	ERRORE		D	D	*	1							
427	ESPOSITO		D	D	*	3							
580	ESTEVES TO.		D	E	*	1	1	5,5		5,5	-1	0	0
1860	ESTUPINAN	milan	D	E		6	13	5,88	7,25	5,77	6	1,5	2,5
388	FARES		D	E	*	2							
4459	FAYE	cremonese	D	D		2	8	5,63		5,69	-1	-0,5	-0,5
363	FELLIPE JACK		D	D	*	6							
764	FLORIANI	cremonese	D	E		3	15	5,5	5	5,57	5	-1	0
493	FOLINO	cremonese	D	D		6	10	6,05	5,5	5,75	5,5	3	0
177	FONTANAROSA		D	D	*	1							
109	FORTINI	fiorentina	D	E		3	13	5,77		5,77	-1	0	0
688	FRESE	verona	D	E		8	25	5,84	6,6	5,78	6	1,5	3
463	GABBIA	milan	D	D		9	24	6,06		6,13	-1	-1,5	0
428	GALLO	lecce	D	E		10	30	5,85	6,5	5,78	6	2	2
6244	GARCIA LOPES	sassuolo	D	E		10	8	6,5	6,5	6,13	6,1	3	2
429	GASPAR	lecce	D	D		5	21	5,64		5,83	-1	-4	-1,5
215	GATTI	juventus	D	D		7	15	6,3	7,17	6	6,17	4,5	3
689	GHILARDI	roma	D	D		6	15	5,8	5,4	5,83	5,5	-0,5	-0,5
660	GIANETTI		D	D	*	7							
390	GIGOT	lazio	D	D		1							
216	GIL PUCHE		D	D	*	1							
1458	GILA	lazio	D	D		10	27	5,87	6,5	5,94	6,5	-2	0
8	GODFREY		D	D	*	6							
3949	GOGLICHIDZE		D	D	*	2	6	5,67		5,83	-1	-1	-1
364	GOLDANIGA	como	D	D		1	1	6	6	6	6	0	0
1068	GONZALEZ FA.		D	D	*	6							
110	GOSENS	fiorentina	D	E		10	20	6,1	6,38	5,8	6,13	6	1
430	GUILBERT		D	E	*	1							
4222	GUTIERREZ	napoli	D	E		12	17	6,18	6,1	5,94	6,1	4	0
293	HAINAUT		D	E	*	6							
538	HAVERI		D	D	*	2							
4109	HEGGEM	bologna	D	D		6	22	5,77	5,5	5,82	5,5	-1	0
5998	HELLAND	bologna	D	D		3							
324	HERMOSO	roma	D	D		7	20	5,95	5,83	5,9	5,5	1	1
9	HIEN	atalanta	D	D		8	25	5,84	5,75	5,88	5,88	-1	-0,5
40	HOLM	juventus	D	E		8	11	6,45		5,95	-1	5,5	-0,5
391	HYSAJ	lazio	D	E		1	3	5,83		5,83	-1	0	0
757	IDRISSI	cagliari	D	E		9	20	6,1		5,88	-1	4,5	2,5
3986	IDZES	sassuolo	D	D		9	30	5,83	5,8	5,87	5,9	-1	-0,5
41	ILIC		D	D	*	3							
539	ISMAJLI	torino	D	D		9	21	5,88	6,1	5,93	6,2	-1	-0,5
431	JEAN	lecce	D	D		1	1	6	6	6	6	0	0
461	JIMENEZ		D	E	*	8	1	5		5,5	-1	-0,5	-0,5
1460	JOAO MARIO	bologna	D	E		8	13	6,27	7,33	6,08	6,33	2,5	3
249	JUAN JESUS	napoli	D	D		7	20	5,7	6	5,95	6,17	-5	-2
1074	KABASELE	udinese	D	D		13	22	6,32	6,8	6	6,3	7	2,5
218	KALULU	juventus	D	D		15	30	6,33	6,1	6,08	6,1	7,5	0
661	KAMARA	udinese	D	E		7	20	5,73	5,7	5,78	5,8	-1	-0,5
392	KAMENOVIC		D	E	*	1							
219	KELLY	juventus	D	D		13	28	6,14	6,1	6,07	6	2	0,5
365	KEMPF	como	D	D		15	25	6,56	6,8	6,12	6,2	11	3
10	KOLASINAC	atalanta	D	D		6	13	5,69	5,7	5,81	5,8	-1,5	-0,5
4272	KOSPO	fiorentina	D	D		1							
11	KOSSOUNOU	atalanta	D	D		6	14	5,96	5,75	5,79	5,75	2,5	-0,5
4299	KOUADIO	fiorentina	D	D		1	2	5,75		5,75	-1	0	0
434	KOUASSI		D	D	*	1	4	5,38		5,38	-1	0	0
761	KOVACIK		D	E	*	5							
662	KRISTENSEN	udinese	D	D		12	21	6,19	6,8	5,98	6,3	4,5	2,5
484	KUMBULLA		D	D	*	2							
4404	LAMPTEY	fiorentina	D	E		1	1	5,5		5,5	-1	0	0
405	LAZZARI	lazio	D	E		4	13	5,65	6	5,73	6	-1	0
294	LEONI		D	D	*	10							
6001	LIROLA	verona	D	E		2	3	5,17		5,33	-1	-0,5	-0,5
295	LOVIK		D	E	*	3	6	5,67		5,67	-1	0	0
42	LUCUMI	bologna	D	D		10	22	6,02	5,9	5,98	6	1	-0,5
6150	LUIS BALBO	fiorentina	D	E		2	1	6	6	6	6	0	0
78	LUPERTO	cremonese	D	D		9	27	5,93	5,6	5,85	5,7	2	-0,5
577	LUSUARDI		D	D	*	1	3	5,33		5,5	-1	-0,5	-0,5
43	LYKOGIANNIS	bologna	D	E		4	10	5,7	5,5	5,75	5,5	-0,5	0,5
326	MANCINI	roma	D	D		11	30	6,02	6,1	6	5,5	0,5	3
485	MANNINI		D	E	*	1							
1059	MARCANDALLI	genoa	D	D		8	24	5,81	5,6	5,81	5,6	0	0
112	MARI		D	D	*	2	10	5,35		5,5	-1	-1,5	-0,5
250	MARIANUCCI	torino	D	D		2	5	6		5,9	-1	0,5	0,5
540	MARIPAN	torino	D	D		9	24	6,06		5,88	-1	4,5	2
143	MARTIN	genoa	D	E		11	25	6,06	5,25	5,9	5,75	4	-2
393	MARUSIC	lazio	D	E		12	29	6	7	5,88	6,2	3,5	4
541	MASINA		D	D	*	2	5	5,5		5,3	-1	1	1
251	MAZZOCCHI	napoli	D	E		3	7	5,57	6	5,71	6	-1	-1
4929	MBAMBI		D	D	*	1							
84	MINA	cagliari	D	D		8	20	5,9	5,67	5,88	5,67	0,5	-1
44	MIRANDA	bologna	D	E		11	24	6,06	7	5,98	6,33	2	1,5
611	MIRANDA KE.		D	D	*	4							
612	MISSORI		D	E	*	6							
6245	MLACIC	udinese	D	D		3	3	5,33	5,33	5,67	5,67	-1	-1
220	MONTERO		D	D	*	2							
367	MORENO	como	D	E		12	12	6,42	6,67	6,13	6,33	3,5	1
496	MORETTI		D	D	*	2							
613	MUHAREMOVIC	sassuolo	D	D		11	26	6,08	6,13	6,02	6,13	1,5	-0,5
1084	MULLEN		D	D	*	3							
327	N'DICKA	roma	D	D		13	25	6,26	7,13	6	5,75	6,5	8,5
542	N'GUESSAN		D	D	*	1							
1674	NDABA	lecce	D	E		4	10	5,65	5,33	5,65	5,33	0	0
497	NDIAYE		D	D	*	5							
3894	NDIAYE NI.	parma	D	D		1	7	5,29		5,57	-1	-2	-2
4304	NELSSON	verona	D	D		6	31	5,56	5,6	5,69	5,7	-4	-0,5
4409	NKOUNKOU	torino	D	E		2	7	5,86	6	5,86	6	0	-0,5
144	NORTON-CUFFY	genoa	D	D		10	26	6,06	5,75	5,88	5,75	4,5	3
1464	NUNEZ		D	D	*	6	17	5,5		5,76	-1	-4,5	-0,5
395	NUNO TAVARES	lazio	D	E		8	17	5,82	6,1	5,91	6,3	-1,5	-1
252	OBARETIN		D	D	*	1							
79	OBERT	cagliari	D	D		8	27	5,8	5,5	5,87	5,63	-2	-0,5
6000	OBRADOR	torino	D	E		10	9	6,11	6,5	6	6,3	1	1
614	ODENTHAL		D	D	*	1							
4466	ODOGU	milan	D	D		1							
253	OLIVERA	napoli	D	E		7	19	5,68	5,88	5,76	6	-1,5	-0,5
300	OSORIO		D	D	*	7							
1859	OSTIGARD	genoa	D	D		15	25	6,58	6,8	6,06	6,2	13	3
145	OTOA	genoa	D	D		1	7	5,43		5,79	-1	-2,5	-2
690	OYEGOKE	verona	D	E		3	8	5,44	5,5	5,5	5,6	-0,5	-0,5
178	PALACIOS		D	D	*	1							
663	PALMA		D	D	*	2	4	5,63		5,63	-1	0	0
113	PARISI	fiorentina	D	E		11	20	6,03	7	6,05	6,17	-0,5	0,5
396	PATRIC	lazio	D	D		3	6	6	6,17	6,08	6,33	-0,5	-0,5
179	PAVARD		D	D	*	11	1	6,5		6,5	-1	0	0
464	PAVLOVIC	milan	D	D		17	27	6,57	7,5	6,15	6,4	11,5	5,5
615	PAZ YE.		D	E	*	1							
6179	PEDRO FELIPE	sassuolo	D	D		1							
397	PELLEGRINI LU.	lazio	D	E		4	21	5,52	4,5	5,67	4,5	-3	-1,5
432	PEREZ MA.	lecce	D	E		1	1	6		6	-1	0	0
1459	PEZZELLA	cremonese	D	E		5	24	5,56	5,38	5,73	5,75	-4	-1,5
616	PIERAGNOLO	sassuolo	D	E		1							
82	PINTUS		D	D	*	1							
114	PONGRACIC	fiorentina	D	D		9	29	5,71	5,9	5,86	6	-4,5	-0,5
664	PONTES ESTEVES		D	D	*	3							
45	POSCH		D	D	*	8	8	6,19		5,88	-1	2,5	-0,5
578	PRIMASSO		D	D	*	1							
394	PROVSTGAARD	lazio	D	D		8	16	5,84	6	5,91	6	-1	0
499	QUAGLIATA		D	E	*	6							
3846	RAMON	como	D	D		13	26	6,15	6	6,1	6,17	1,5	-0,5
115	RANIERI	fiorentina	D	D		9	25	5,78	5,8	5,8	5,9	-0,5	-0,5
6149	RATERINK	cagliari	D	E		2							
500	RAVANELLI		D	D	*	6							
330	RENSCH	roma	D	E		7	12	5,96	5,8	5,79	5,6	2	1
691	RIGO		D	D	*	1							
221	RIZZO		D	D	*	1							
765	ROCCHETTI		D	E	*	6							
4402	RODRIGUEZ JU.	cagliari	D	D		3	11	5,45	5,5	5,59	5,63	-1,5	-0,5
617	ROMAGNA	sassuolo	D	D		1	5	5,8	6	5,8	6	0	0
398	ROMAGNOLI	lazio	D	D		9	26	5,79	5,88	5,88	5,88	-2,5	0
222	ROUHI		D	D	*	1							
254	RRAHMANI	napoli	D	D		9	16	6,28		6,13	-1	2,5	0
618	RUAN		D	D	*	6							
223	RUGANI	fiorentina	D	D		1	5	5,2	3,5	5,3	4	-0,5	-0,5
399	RUGGERI		D	D	*	1							
579	RUS		D	D	*	6							
146	SABELLI	genoa	D	E		2	8	5,38	6	5,63	6	-2	-2
368	SALA MA.		D	E	*	1							
603	SALAH-EDDINE		D	E	*	8							
321	SANGARE		D	D	*	1							
224	SAVONA		D	E	*	6							
729	SAZONOV	torino	D	D		1							
12	SCALVINI	atalanta	D	D		14	17	6,71	7	6,24	6,25	8	3
544	SCHUURS		D	D	*	1							
435	SCOTT		D	D	*	6							
4301	SIEBERT	lecce	D	D		6	12	5,88	6,2	5,71	5,8	2	2
692	SLOTSAGER	verona	D	D		2	6	5,67		5,67	-1	0	0
369	SMOLCIC	como	D	E		6	18	5,64	5,75	5,86	6	-4	-0,5
665	SOLET	udinese	D	D		14	28	6,27	6,25	6	6,5	7,5	5,5
255	SPINAZZOLA	napoli	D	E		15	26	6,48	6,2	6,04	6	11,5	1
180	STABILE		D	D	*	1							
181	STANTE		D	D	*	1							
693	TCHATCHOUA		D	E	*	9							
6062	TCHOCA		D	D	*	5							
465	TERRACCIANO FI.	cremonese	D	E		9	29	5,95	5,63	5,9	5,75	1,5	-0,5
466	THIAW		D	D	*	10							
436	TIAGO GABRIEL	lecce	D	D		8	31	5,79	5,7	5,82	5,7	-1	0
467	TOMORI	milan	D	D		10	27	6,02	5,6	6,04	5,7	-0,5	-0,5
296	TRABUCCHI		D	D	*	1							
4302	TROILO	parma	D	D		4	13	5,69	5,63	5,73	5,75	-0,5	2
4373	TSIMIKAS	roma	D	E		5	15	5,6	5,38	5,63	5,38	-0,5	0
225	TURRICCHIA		D	D	*	1							
1077	UBANI		D	E	*	5							
1075	ULINEIA BUTA		D	E	*	2							
297	VALENTI	parma	D	D		7	23	5,74	5,5	5,87	5,75	-3	-1
1076	VALENTINI	verona	D	D		5	13	5,69	5,5	5,81	5,75	-1,5	-1
298	VALERI	parma	D	E		10	27	5,91	5,7	5,85	5,7	1,5	0
370	VALLE	como	D	E		13	23	6,13	6,75	6	6,25	3	1
359	VAN DER BREMPT	como	D	E		7	12	5,92	6,83	5,92	6,5	0	1
182	VANHEUSDEN		D	D	*	2							
147	VASQUEZ	genoa	D	D		9	31	5,84	5,9	5,87	5,9	-1	0
433	VEIGA	lecce	D	D		7	29	5,66	5,5	5,74	5,6	-2,5	-0,5
758	VEROLI		D	D	*	4							
117	VITI		D	D	*	1	6	5,08		5,33	-1	-1,5	-1,5
751	VITIK	bologna	D	D		9	18	5,83	6	5,92	6	-1,5	0
299	VOGLIACCO		D	D	*	6							
372	VOJVODA	como	D	E		10	25	6,08	5,5	5,8	5,5	7	3
545	WALUKIEWICZ	sassuolo	D	D		9	29	5,83	5,75	5,9	5,88	-2	-1
1675	WESLEY	roma	D	E		15	26	6,44	6,5	6,12	5,75	8,5	1,5
83	WIETESKA		D	D	*	6							
148	ZANOLI	udinese	D	E		6	19	6,03		5,79	-1	4,5	4
85	ZAPPA	cagliari	D	E		8	23	5,83	5,5	5,74	5,5	2	1
23	ZAPPACOSTA	atalanta	D	E		14	28	6,27	6,8	6	6,1	7,5	3,5
6060	ZATTERSTROM	genoa	D	D		2							
4457	ZE PEDRO	cagliari	D	D		5	16	5,63	5,3	5,72	5,5	-1,5	-1
666	ZEMURA	udinese	D	E		6	14	5,82	6,5	5,86	6,5	-0,5	-1
4408	ZIOLKOWSKI	roma	D	D		3	8	5,69	5,5	5,81	5,5	-1	0
95	ZORTEA	bologna	D	E		9	24	5,88	6	5,83	5,88	1	0,5
732	ABILDGAARD		C	C	*	2							
619	ABUBAKAR		C	C	*	2							
772	ADDAI	como	C	T		7	12	6,5		5,92	-1	7	-1
468	ADLI		C	C	*	10							
86	ADOPO	cagliari	C	C		10	31	5,97	5,8	5,87	5,8	3	0
227	ADZIC	juventus	C	T		1	6	6,5		6	-1	3	0
46	AEBISCHER	pisa	C	C		10	29	5,98	5,63	5,95	5,88	1	-1
767	AFENA-GYAN		C	T	*	8							
183	AKINSANMIRO	pisa	C	C		5	17	5,82	5,33	5,82	5,33	0	-0,5
5369	AKPA AKPRO	verona	C	C		6	15	5,87	6,6	5,9	6,2	-0,5	2
4374	AL-MUSRATI	verona	C	C		4	12	5,5	6	5,63	6	-1,5	-1
373	ALLI		C	T	*	8							
6129	AMORIM DE FREITAS FILHO	genoa	C	C		5	4	5,63	5,5	5,63	5,5	0	0
268	ANGUISSA	napoli	C	C		8	15	7,13	6	6,3	6	12,5	0
546	ANJORIN	torino	C	C		6	11	5,73	6	5,77	6	-0,5	0
1060	ARAMU		C	T	*	1							
5885	ARIZALA	udinese	C	C		6	4	5,75	5,83	5,75	5,83	0	0
1070	ARTHUR MELO		C	C	*	3							
184	ASLLANI		C	C	*	6	15	5,6		5,9	-1	-4,5	-3
667	ATTA	udinese	C	C		13	25	6,4	5,88	6,1	5,88	7,5	0
4223	BAILEY		C	T	*	6	7	5,57		5,57	-1	0	0
6180	BAKOLA	sassuolo	C	T		5	2	6,75	6,75	6,25	6,25	1	1
332	BALDANZI	genoa	C	T		6	14	5,89	5,67	5,75	5,67	2	0
668	BALLARINI		C	C	*	1							
773	BALLET		C	T	*	11							
119	BARAK		C	T	*	8							
185	BARELLA	inter	C	C		18	28	6,61	7,4	6,25	6,5	10	4,5
400	BASIC	lazio	C	C		7	16	6,22		5,97	-1	4	0
770	BATURINA	como	C	T		21	19	7,26	8,25	6,16	6,75	21	6
547	BAYEYE		C	C	*	1							
401	BELAHYANE	lazio	C	C		3	10	5,5	5	5,55	5	-0,5	0
469	BENNACER		C	C	*	11							
437	BERISHA	lecce	C	C		3	12	6,92		6,17	-1	9	5
301	BERNABE	parma	C	C		14	28	6,48	6,25	6,13	6,25	10	3
694	BERNEDE	verona	C	C		7	25	6	6	5,82	6	4,5	0
121	BIANCO		C	C	*	9							
1061	BOHINEN		C	C	*	5							
620	BOLOCA	sassuolo	C	C		1	2	5,25		5,25	-1	0	0
470	BONDO	cremonese	C	C		5	23	5,63	5,25	5,74	5,5	-2,5	-0,5
333	BOVE		C	C	*	1							
766	BRAMBILLA		C	C	*	2							
733	BRAUNODER		C	C	*	6							
14	BRESCIANINI	fiorentina	C	C		10	15	6,27	5,67	5,93	5,83	5	-0,5
186	BUCHANAN		C	C	*	6							
256	CAJUSTE		C	C	*	2							
187	CALHANOGLU	inter	C	C		23	20	7,7	9	6,5	6,83	24	9
621	CALIGARA		C	C	*	2							
302	CAMARA		C	C	*	9							
4273	CAMARA AB.	udinese	C	C		1							
376	CAQUERET	como	C	C		15	24	6,4	6	6,02	6,13	9	2,5
149	CARBONI		C	T	*	5	10	5,65		5,75	-1	-1	-0,5
548	CASADEI	torino	C	C		13	26	6,27	6,75	5,9	6	9,5	3
503	CASTAGNETTI		C	C	*	9							
402	CATALDI	lazio	C	C		13	26	6,35	5,83	5,98	5,83	9,5	0
759	CAVUOTI		C	T	*	1	1	5,5		5,5	-1	0	0
695	CHARLYS		C	C	*	1							
549	CIAMMAGLICHELLA		C	C	*	1							
696	CISSE		C	T	*	2							
505	COLLOCOLO	cremonese	C	C		1	5	6		6,1	-1	-0,5	-0,5
637	CONCEICAO	juventus	C	T		18	24	6,65	7,8	6,15	6,6	12	6
4462	CORNET	genoa	C	T		1	5	4,8		5,4	-1	-3	-3
438	COULIBALY LA.	lecce	C	C		14	26	6,35	6,5	6,02	5,75	8,5	3
4486	CREMASCHI	parma	C	C		1	2	5,75	6	5,75	6	0	0
334	CRISTANTE	roma	C	C		13	30	6,27	5,7	6,13	5,8	4	-0,5
3948	CUADRADO	pisa	C	C		3	12	6,08	5,5	5,96	5,5	1,5	-1
150	CUENCA		C	T	*	1							
303	CYPRIEN		C	C	*	2							
377	DA CUNHA	como	C	C		17	29	6,57	7,5	6,22	6,7	10	4
598	DARBOE		C	C	*	2							
257	DE BRUYNE	napoli	C	T		7	12	7,25	6,25	6,29	6,25	11,5	3
15	DE KETELAERE	atalanta	C	T		16	24	6,81	7	6,29	6,5	12,5	2,5
16	DE ROON	atalanta	C	C		13	27	6,17	6	6,17	6,1	0	-0,5
87	DEIOLA	cagliari	C	C		3	14	5,93	5,5	5,89	5,5	0,5	1
403	DELE-BASHIRU	lazio	C	T		8	15	5,77	6	5,77	6	0	0
550	DEMBELE		C	C	*	1	1	6		6	-1	0	0
188	DI MAGGIO		C	C	*	1							
551	DI MARCO		C	C	*	1							
4300	DIOUF	inter	C	C		6	11	5,86	5,75	5,86	5,75	0	0
228	DOUGLAS LUIZ		C	C	*	16							
581	DURMUSH		C	C	*	1							
17	EDERSON	atalanta	C	C		11	24	6,1	6	6	6	2,5	3
669	EKKELENKAMP	udinese	C	C		14	27	6,37	6,7	5,91	6,1	12,5	3
599	EL AYNAOUI	roma	C	C		7	15	5,73	6	5,8	6	-1	-0,5
49	EL AZZOUZI		C	C	*	4							
1062	ELLERTSSON	genoa	C	C		11	29	6,02	6	5,9	6	3,5	0
4406	ELMAS	napoli	C	T		11	24	6	7	5,83	6,17	4	3,5
734	ENGELHARDT		C	C	*	9							
198	ESPOSITO SE.	cagliari	C	T		18	29	6,66	7,88	6,05	6,25	17,5	6,5
304	ESTEVEZ	parma	C	C		8	20	5,8	5,88	5,88	5,88	-1,5	0
50	FABBIAN	fiorentina	C	C		9	18	6,06	5,5	5,75	5,5	5,5	-0,5
122	FAGIOLI	fiorentina	C	C		15	28	6,25	6,8	6,02	6,3	6,5	2,5
439	FATICANTI	juventus	C	C		1							
123	FAVASULI		C	C	*	1							
124	FAZZINI	fiorentina	C	C		2	11	5,68	6	5,73	6	-0,5	-0,5
51	FERGUSON LE.	bologna	C	C		9	19	5,82	4,75	5,84	5,5	-0,5	1
471	FOFANA	milan	C	C		13	26	6,23	6,9	5,96	6,1	7	4
5976	FOFANA SA.	lecce	C	C		2	2	5,25	5,25	5,25	5,25	0	0
258	FOLORUNSHO	cagliari	C	T		7	21	6,1	6,4	5,88	5,8	4,5	3
189	FRATTESI	inter	C	C		6	14	5,82	5,63	5,82	5,63	0	0
152	FRENDRUP	genoa	C	C		10	30	5,95	5,8	5,92	5,9	1	-0,5
52	FREULER	bologna	C	C		9	22	5,82	6,33	5,93	6,17	-2,5	0,5
88	GAETANO	cagliari	C	T		11	25	6,24	5,83	5,96	5,83	7	-0,5
5711	GAGLIARDINI	verona	C	C		9	23	5,93	5,7	5,98	5,9	-1	-1
5883	GANDELMAN	lecce	C	T		10	12	6,25	5,4	5,75	5,4	6	0
622	GHION		C	C	*	2							
259	GILMOUR	napoli	C	C		6	12	6,29	5,88	6,08	5,88	2,5	0
552	GINEITIS	torino	C	C		8	23	5,72	5,8	5,76	6	-1	-1
1078	GORTER	lecce	C	C		1	1	5,5		5,5	-1	0	0
507	GRASSI	cremonese	C	C		6	21	5,62	5,67	5,69	5,67	-1,5	0
151	GRONBAEK		C	C	*	1	3	5,67		5,83	-1	-0,5	-0,5
404	GUENDOUZI		C	C	*	13	16	6,38		6,19	-1	3	-0,5
697	HARROUI	verona	C	C		5	14	5,71	5,25	5,57	5,5	2	-1
261	HASA		C	C	*	2							
440	HELGASON	lecce	C	C		1	4	5,63		5,63	-1	0	0
305	HERNANI		C	C	*	4	3	5,67		5,67	-1	0	0
582	HOJHOLT	pisa	C	C		3	11	5,5	5,4	5,55	5,4	-0,5	0
623	IANNONI	sassuolo	C	C		4	7	6,29	6	5,93	6	2,5	-0,5
133	IKONE NA.		C	T	*	13							
553	ILIC IV.	torino	C	C		1	8	5,63	5,5	5,75	5,5	-1	-1
64	ILING	pisa	C	T		8	4	5,38	5,5	5,38	5,5	0	0
554	ILKHAN	torino	C	C		6	13	5,92	7,75	5,77	6,5	2	2,5
125	INFANTINO		C	C	*	1							
3947	JASHARI	milan	C	C		4	8	5,94	5,5	5,81	5,5	1	1
583	JEVSENAK		C	C	*	4							
441	KABA		C	C	*	6	11	5,68		5,73	-1	-0,5	-0,5
65	KARLSSON		C	T	*	10							
670	KARLSTROM	udinese	C	C		10	31	5,95	6,1	5,92	6,1	1	0
698	KASTANOS		C	T	*	1	2	5,75		5,75	-1	0	0
306	KEITA	parma	C	C		10	29	5,93	5,2	5,98	5,6	-1,5	-2
378	KONE		C	T	*	8							
1861	KONE IS.	sassuolo	C	C		16	28	6,61	6,9	6,14	6,3	13	3
336	KONE KO.	roma	C	C		14	26	6,5	6,33	6,23	6	7	1
229	KOOPMEINERS	juventus	C	T		9	25	5,74	5,88	5,84	5,88	-2,5	0
230	KOSTIC	juventus	C	T		9	10	7,2		6,2	-1	10	3
1093	KOUDA		C	C	*	5							
1079	KOVAC	lecce	C	C		1							
6178	LAHDO	como	C	C		1							
555	LAZARO	torino	C	C		8	27	5,87	6	5,87	6,25	0	-1
584	LEONCINI		C	C	*	1							
624	LIPANI	sassuolo	C	C		7	17	5,74	5,63	5,79	5,88	-1	-1
5773	LITETA	cagliari	C	C		1	3	5,67	5,75	5,67	5,75	0	0
263	LOBOTKA	napoli	C	C		12	24	6,27	5,83	6,15	6	3	-0,5
231	LOCATELLI	juventus	C	C		13	29	6,22	5,75	6,26	6,38	-1	-3
472	LOFTUS-CHEEK	milan	C	C		12	20	6,53		6,05	-1	9,5	6
508	LORDKIPANIDZE		C	C	*	1	1	6		6	-1	0	0
4407	LORRAN	pisa	C	T		3	7	6		5,57	-1	3	0
671	LOVRIC	verona	C	C		1	6	5,58		5,5	-1	0,5	-0,5
6026	LOYOLA OLEA	pisa	C	C		6	7	5,93	5	5,5	5	3	3
190	LUIS HENRIQUE	inter	C	C		13	22	6,23	5,83	6,02	5,83	4,5	0
18	MALDINI	lazio	C	T		8	14	6,11	6,75	5,86	6	3,5	3
1080	MALEH	cremonese	C	C		6	17	5,76	6	5,74	5,7	0,5	1,5
154	MALINOVSKYI	genoa	C	T		14	29	6,47	5,6	6	5,7	13,5	-0,5
649	MAN		C	T	*	16							
126	MANDRAGORA	fiorentina	C	C		15	28	6,59	6	5,98	5,83	17	1
442	MARCHWINSKI	lecce	C	C		1							
91	MARIN		C	C	*	8							
585	MARIN MA.	pisa	C	C		5	22	5,43	5,33	5,59	5,5	-3,5	-1,5
155	MASINI	genoa	C	C		8	20	5,85	6,75	5,93	6,5	-1,5	0
4317	MATIC	sassuolo	C	C		10	27	6,07	5,75	6,06	5,88	0,5	-1,5
4930	MAUCCI		C	T	*	1							
736	MAZZAGLIA		C	C	*	1							
379	MAZZITELLI	cagliari	C	C		11	14	6,64	6	6,14	6	7	3
443	MCJANNETT		C	C	*	7							
232	MCKENNIE	juventus	C	C		19	28	6,79	6,7	6,2	6,2	16,5	2,5
265	MCTOMINAY	napoli	C	C		21	26	7,31	7,33	6,4	6,33	23,5	6
510	MILANESE		C	C	*	2							
4014	MILLER	udinese	C	C		7	14	5,82	6,13	5,82	5,88	0	1
156	MIRETTI	juventus	C	C		11	14	6,36	5,88	6,04	5,88	4,5	0
191	MKHITARYAN	inter	C	C		14	23	6,41	6,25	6,17	6,13	5,5	3,5
473	MODRIC	milan	C	C		16	29	6,66	6,1	6,41	6,2	7	-0,5
53	MORO NI.	bologna	C	C		13	23	6,33	6,1	6,09	6,1	5,5	0
406	MUNOZ LOPEZ		C	T	*	1							
474	MUSAH	atalanta	C	C		8	15	6,03	6,83	5,87	5,83	2,5	3
127	NDOUR	fiorentina	C	C		11	24	6	6,5	5,79	6	5	2,5
5922	NGOM	lecce	C	C		6	6	5,75	5,8	5,75	5,8	0	0
699	NIASSE	verona	C	C		6	17	5,76		5,74	-1	0,5	0
380	NICO PAZ	como	C	T		22	30	7,33	6,9	6,42	6,3	27,5	3
4371	NICOLUSSI CAVIGLIA	parma	C	C		8	17	5,91	5,75	5,82	5,75	1,5	0
4405	ONANA JE.	genoa	C	C		1	1	5,5		5,5	-1	0	0
1094	ORDONEZ	parma	C	C		5	15	5,7	5,5	5,67	5,63	0,5	-0,5
4358	ORISTANIO	parma	C	T		9	19	5,89	6,75	5,76	6	2,5	3
444	OUDIN		C	C	*	11							
233	OWUSU		C	C	*	1							
672	PAFUNDI		C	T	*	5							
234	PAGNUCCO		C	C	*	1							
19	PALESTRA	cagliari	C	C		13	30	6,28	5,8	6,1	5,9	5,5	-0,5
235	PAPADOPOULOS		C	T	*	2							
20	PASALIC	atalanta	C	T		14	26	6,4	6,1	5,94	5,9	12	1
700	PATANE		C	C	*	1							
673	PAYERO	cremonese	C	C		8	21	5,86	5,67	5,9	6	-1	-1
556	PEDERSEN	torino	C	C		9	23	5,78	6,38	5,8	6,13	-0,5	1
674	PEJICIC		C	C	*	1							
339	PELLEGRINI LO.	roma	C	T		15	23	6,54	6,7	5,98	5,9	13	4
1085	PERCIUN	torino	C	T		1							
737	PERRONE	como	C	C		16	29	6,53	7,2	6,22	6,5	9	3,5
586	PICCININI	pisa	C	C		6	16	5,66	5,5	5,72	5,5	-1	0
511	PICKEL		C	C	*	10							
445	PIERRET		C	C	*	1	1	6		6	-1	0	0
3895	PIOTROWSKI	udinese	C	C		9	27	5,89	5,9	5,78	5,9	3	0
340	PISILLI	roma	C	C		9	16	6,19	5,8	5,94	5,8	4	0
731	PLICCO	parma	C	T		1							
55	POBEGA	bologna	C	C		8	18	6,22		5,92	-1	5,5	-1
93	PRATI	torino	C	C		9	28	5,82	6	5,8	6	0,5	0
6152	PRZYBOREK	lazio	C	T		4							
643	PULISIC	milan	C	T		21	24	7,27	6,2	6,27	6	24	1
4467	RABIOT	milan	C	C		18	22	7,2	7	6,48	6,38	16	2,5
446	RAFIA		C	C	*	1							
447	RAMADANI	lecce	C	C		10	30	5,95	5,9	5,97	5,9	-0,5	0
738	RAZI		C	T	*	8							
475	RICCI	milan	C	C		13	23	6,28	5,83	6,02	5,83	6	1
128	RICHARDSON		C	C	*	1	2	5,5		5,5	-1	0	0
754	ROG		C	C	*	1							
407	ROVELLA	lazio	C	C		3	8	5,88		5,88	-1	0	-0,5
4314	ROWE	bologna	C	T		14	21	6,31	7,75	5,98	6,25	7	6
675	RUI MODESTO		C	C	*	1	3	6,33		6	-1	1	1
129	SABIRI	fiorentina	C	T		1	1	6		6	-1	0	0
266	SACO		C	C	*	1							
481	SAELEMAEKERS	milan	C	T		14	29	6,48	5,8	6,24	5,8	7	0
4315	SALA ÁL.	lecce	C	C		1	6	5,83		5,67	-1	1	1
587	SALA MAT.		C	C	*	5							
21	SAMARDZIC	atalanta	C	T		12	20	6,33	5,67	5,95	5,67	7,5	3
1465	SANTIAGO		C	C	*	1							
4460	SARMIENTO		C	T	*	4	5	5,8		5,8	-1	0	0
701	SERDAR	verona	C	C		7	19	6,03		5,79	-1	4,5	-0,5
739	SERGI ROBERTO	como	C	C		5	13	5,77	5,83	5,88	5,83	-1,5	-0,5
512	SERNICOLA		C	C	*	1							
307	SOHM	bologna	C	C		7	22	5,59	5,7	5,61	5,7	-0,5	0
5856	SOLOMON	fiorentina	C	T		16	7	7,21		6,36	-1	6	6
4111	SORENSEN	parma	C	C		8	27	5,87	5,33	5,8	5,33	2	0
137	SOTTIL	lecce	C	T		10	21	6,05	6	5,83	6	4,5	1
416	STANCIU		C	C	*	1	4	4,88		5,63	-1	-3	-3
192	STANKOVIC		C	C	*	2							
4359	STENGS	pisa	C	T		1	1	5	5	5	5	0	0
745	STREFEZZA	parma	C	T		14	8	6,06	6	6,06	6	0	0
193	SUCIC	inter	C	C		10	22	6,07	5,67	5,93	5,83	3	-0,5
22	SULEMANA IB.	cagliari	C	C		7	12	6,04	5,6	5,88	5,7	2	-0,5
702	SUSLOV	verona	C	T		1	5	5,3	5,3	5,8	5,8	-2,5	-2,5
557	TAMEZE	torino	C	C		3	19	5,53		5,58	-1	-1	-0,5
5881	TAYLOR	lazio	C	C		16	11	7	7,8	6,23	6,5	8,5	6,5
158	THORSBY	cremonese	C	C		11	19	6,29	5,5	5,84	5,5	8,5	-0,5
625	THORSTVEDT	sassuolo	C	T		15	24	6,5	7,38	6,13	6,38	9	4
236	THURAM KHE.	juventus	C	C		14	29	6,38	6,6	6,12	6,1	7,5	2,5
588	TOURE ID.	pisa	C	C		7	24	5,88		5,85	-1	0,5	-1
720	TRDAN		C	C	*	1							
56	URBANSKI		C	C	*	2							
513	VALOTI		C	C	*	1							
523	VANDEPUTTE	cremonese	C	T		11	26	6,17	6,5	5,94	5,9	6	3
514	VAZQUEZ		C	T	*	11	13	6,23		5,85	-1	5	1
408	VECINO		C	C	*	9	12	5,88		5,83	-1	0,5	0,5
5710	VERDI		C	T	*	1							
267	VERGARA	napoli	C	C		8	9	6,56	6,25	6,11	6	4	0,5
597	VIGNATO		C	T	*	11							
94	VIOLA		C	T	*	12							
558	VLASIC	torino	C	T		19	30	6,78	7	6,1	6,5	20,5	2,5
626	VOLPATO	sassuolo	C	T		6	15	6,4	5,83	6	5,83	6	0
4303	VRANCKX	sassuolo	C	C		4	15	5,57	5,75	5,63	5,75	-1	-0,5
721	VURAL	pisa	C	C		1	8	5,63		5,81	-1	-1,5	-1
639	WEAH		C	T	*	15							
194	ZALEWSKI	atalanta	C	C		15	25	6,44	6	6,1	5,9	8,5	0,5
524	ZANIMACCHIA		C	T	*	12							
4469	ZANIOLO	udinese	C	T		18	26	6,81	6,8	6,17	6,4	16,5	2
676	ZARRAGA	udinese	C	C		4	11	5,73	5,67	5,77	5,67	-0,5	0
647	ZERBIN	cremonese	C	T		7	24	5,75	5,5	5,71	5,6	1	-0,5
476	ZEROLI		C	C	*	2							
4465	ZHEGROVA	juventus	C	T		6	10	5,8	6	5,8	6	0	0
195	ZIELINSKI	inter	C	C		20	26	6,92	6,5	6,29	6,3	16,5	1
1862	ABOUKHLAL	torino	A	T		5	12	5,29		5,46	-1	-2	-0,5
559	ADAMS	torino	A	A		20	28	6,5	7,38	5,86	6,13	18	5
703	AJAYI	verona	A	A		1							
6082	ALBARRACIN BASIL	cagliari	A	T		7	1	5,5	5,5	5,5	5,5	0	0
741	ALI JASIM		A	T	*	7							
648	ALMQVIST	parma	A	T		2	9	5,61		5,61	-1	0	0
627	ALVAREZ		A	A	*	10							
269	AMBROSINO		A	A	*	1	2	5,5		5,5	-1	0	0
237	ANGHELE		A	A	*	2							
1063	ANKEYE		A	A	*	6							
722	ARENA		A	T	*	6							
747	AZON		A	A	*	2							
5709	BALENTIEN	milan	A	T		1							
448	BANDA	lecce	A	T		16	25	6,1	5,9	5,78	5,8	8	0,5
6153	BASSANINI		A	T	*	6							
678	BAYO	udinese	A	A		3	10	5,7		5,6	-1	1	0
1086	BEGIC		A	T	*	1							
742	BELOTTI	cagliari	A	A		1	3	8,17		6,17	-1	6	6
120	BELTRAN		A	A	*	17							
308	BENEDYCZAK		A	T	*	13	13	5,92		5,65	-1	3,5	2,5
628	BERARDI	sassuolo	A	T		21	21	7,14	6,2	6,14	6	21	1
57	BERNARDESCHI	bologna	A	T		15	21	6,19	5,75	5,9	5,75	6	3
6151	BOGA	juventus	A	T		20	7	7,79	9	6,36	6,75	10	9
4221	BOLZAN		A	A	*	1							
515	BONAZZOLI	cremonese	A	A		22	28	6,79	7,5	6,02	6,3	21,5	6
589	BONFANTI NI.		A	A	*	6							
196	BONNY	inter	A	A		18	21	6,81	5,6	5,95	5,6	18	0
755	BORRELLI	cagliari	A	A		10	22	6,07	5,5	5,68	5,5	8,5	0
6155	BOWIE	verona	A	A		12	8	5,94	6,3	5,63	5,8	2,5	2,5
704	BRAAF		A	A	*	4							
5868	BRASCHI		A	A	*	1							
679	BRAVO		A	A	*	4	5	6,2		5,7	-1	2,5	2,5
130	BREKALO		A	T	*	11							
680	BRENNER		A	A	*	15							
4282	BUFFON LOUIS		A	T	*	1	1	5,5		5,5	-1	0	0
4318	BUKSA	udinese	A	A		10	16	6,03	7,75	5,72	6,25	5	2,5
449	BURNETE		A	A	*	9							
705	CAIA		A	A	*	1							
450	CAMARDA	lecce	A	A		3	16	5,44		5,47	-1	-0,5	0
58	CAMBIAGHI	bologna	A	T		16	24	6,33	5,75	5,9	5,75	10,5	0
409	CANCELLIERI	lazio	A	T		16	23	6,22	6,13	5,87	5,88	8	1
410	CASTELLANOS		A	A	*	18	11	6,64		5,91	-1	8	0
59	CASTRO	bologna	A	A		19	28	6,75	5,5	5,96	5,6	22	-0,5
706	CAZZADORI		A	A	*	1							
743	CERRI		A	A	*	1							
309	CHARPENTIER		A	A	*	10							
270	CHEDDIRA	lecce	A	A		11	17	5,76	5,3	5,59	5,3	3	0
600	CHERUBINI		A	T	*	1							
642	CHUKWUEZE		A	T	*	11	1	5,5		5,5	-1	0	0
629	CIERVO		A	T	*	2							
477	COLOMBO	genoa	A	A		16	30	6,28	5,3	5,78	5,4	15	-0,5
707	CRUZ		A	A	*	2							
381	CUTRONE		A	A	*	12	15	5,87		5,67	-1	3	0
60	DALLINGA	bologna	A	A		15	17	6,32	7,5	5,91	6,25	7	2,5
1071	DAVID	juventus	A	A		20	25	6,5	5,67	5,86	5,67	16	0
681	DAVIS	udinese	A	A		26	26	7,27	8,88	6,1	6,75	30,5	8
517	DE LUCA		A	A	*	4	1	10		7	-1	3	3
1064	DEBENEDETTI		A	A	*	1							
411	DIA	lazio	A	A		8	18	5,81	6	5,58	5,75	4	1
382	DIAO	como	A	T		7	9	6,33	7,83	5,89	6,5	4	4
682	DIAWARA		A	A	*	2							
310	DJURIC	cremonese	A	A		8	11	5,55	5,63	5,55	5,5	0	0,5
61	DOMINGUEZ	bologna	A	T		11	13	5,92	5,5	5,73	5,5	2,5	1
383	DOUVIKAS	como	A	A		26	29	7,21	8,2	6,03	6,4	34	9
342	DOVBYK	roma	A	A		6	12	6,88		6,04	-1	10	6
590	DUBICKAS		A	A	*	8							
5884	DUROSINMI	pisa	A	A		10	8	5,88	4,83	5,5	5,17	3	-1
344	DYBALA	roma	A	T		10	17	6,29		5,94	-1	6	5
131	DZEKO		A	A	*	8	9	5,44		5,5	-1	-0,5	-0,5
752	EBONE		A	A	*	1							
160	EKHATOR	genoa	A	A		13	23	5,85	5,63	5,65	5,63	4,5	0
161	EKUBAN	genoa	A	A		15	25	6,16	5,5	5,76	5,5	10	0
343	EL SHAARAWY	roma	A	T		8	13	5,88	5,75	5,77	5,75	1,5	1
6148	ELPHEGE	parma	A	A		4	3	5,5	5,5	5,5	5,5	0	0
197	ESPOSITO PIO	inter	A	A		22	26	6,87	7,2	6,04	6	21,5	6
384	FADERA	sassuolo	A	T		12	24	6		5,79	-1	5	2,5
97	FELICI	cagliari	A	T		2	11	6,36		5,86	-1	5,5	0
1463	FERGUSON EV.	roma	A	A		8	15	6,63		5,93	-1	10,5	7
412	FERNANDES		A	T	*	1							
1065	FINI		A	T	*	1	1	5,5		5,5	-1	0	0
4112	FRIGAN	parma	A	A		1							
5835	FULLKRUG	milan	A	A		12	15	5,63	5,4	5,63	5,4	0	0
385	GABRIELLONI		A	A	*	6							
591	GIANI		A	A	*	2							
478	GIMENEZ	milan	A	A		2	11	5,68	5,25	5,77	5,5	-1	-1
709	GIOVANE	napoli	A	A		16	27	6,35	6,25	5,83	5,75	14	2
5836	GONZALEZ DI.		A	T	*	11							
638	GONZALEZ NI.		A	T	*	18	1	6		6	-1	0	0
132	GUDMUNDSSON	fiorentina	A	T		18	27	6,44	6,5	5,83	5,9	16,5	3
4470	GUEYE	udinese	A	A		6	8	5,5	6	5,63	6	-1	-1
717	HAJ MOHAMED		A	T	*	11							
5999	HARRISON	fiorentina	A	T		14	9	5,94	6	5,72	5,8	2	1
4468	HOJLUND	napoli	A	A		26	26	7,33	7,75	6,12	6,25	31,5	6
769	IMMOBILE		A	A	*	8	6	5,5		5,58	-1	-0,5	-0,5
5886	ISAAC	verona	A	A		4	1	5,5		5,5	-1	0	0
640	ISAKSEN	lazio	A	T		19	23	6,52	6,6	5,96	6	13	3
519	JOHNSEN		A	T	*	10	9	6		5,56	-1	4	3
1087	JOUJOU		A	T	*	2							
710	KALLON		A	A	*	1							
199	KAMATE		A	A	*	2							
134	KEAN	fiorentina	A	A		23	26	6,87	5,17	5,98	5,33	23	5,5
774	KERRIGAN		A	T	*	8							
3963	KILICSOY	cagliari	A	A		16	18	6,5	5,5	5,83	5,5	12	0
683	KJERRUMGAARD		A	A	*	1							
238	KOLO MUANI		A	A	*	22							
135	KOUAME		A	A	*	1	1	5,5		5,5	-1	0	0
718	KOWALSKI		A	A	*	1							
452	KRSTOVIC	atalanta	A	A		25	26	7,21	7,5	6,06	6,3	30	6
762	KUHN	como	A	T		12	17	5,91	7,5	5,68	6,5	4	4
6154	KULENOVIC	torino	A	A		10	5	5,7	6	5,6	5,83	0,5	0,5
711	LAMBOURDE		A	A	*	7							
644	LANG		A	T	*	16	15	6,03		5,77	-1	4	2
712	LASAGNA		A	A	*	1							
630	LAURIENTE	sassuolo	A	T		22	30	6,73	7,1	6,05	6,2	20,5	4,5
480	LEAO	milan	A	T		24	22	7,43	6,67	6,18	5,67	27,5	2,5
592	LERIS	pisa	A	T		14	26	5,92	5,3	5,73	5,4	5	-0,5
725	LIND		A	T	*	14							
273	LINDSTROM		A	A	*	1							
24	LOOKMAN		A	A	*	14	11	6,41		5,86	-1	6	3
274	LUCCA		A	A	*	12	9	6,06		5,78	-1	2,5	0
275	LUKAKU	napoli	A	A		2	2	7	9	5,75	6,5	2,5	2,5
5584	LUNA		A	A	*	1							
102	LUVUMBO		A	A	*	8	10	5,55		5,55	-1	0	0
5993	MALEN	roma	A	A		25	11	8,18	7	6,32	5,9	20,5	5,5
200	MARTINEZ LA.	inter	A	A		36	26	8,48	13,5	6,54	7,5	50,5	14,5
239	MBANGULA		A	A	*	13							
723	MEISTER	pisa	A	A		12	22	5,84	5	5,59	5	5,5	0
1066	MESSIAS	genoa	A	T		14	15	6,53	6,4	5,93	5,8	9	3
719	MIKOLAJEWSKI		A	A	*	2							
240	MILIK	juventus	A	A		1	2	5,5	5,5	5,5	5,5	0	0
713	MITROVIC		A	A	*	6							
593	MLAKAR		A	T	*	10							
5869	MOMMO		A	T	*	8							
4011	MORATA	como	A	A		9	17	5,44	5,75	5,65	5,75	-3,5	-1
455	MORENTE TE.		A	T	*	9	15	5,47		5,53	-1	-1	-0,5
724	MOREO	pisa	A	A		16	28	6,38	6	5,73	5,4	18	3
631	MORO LU.	sassuolo	A	A		4	6	5,5	5,5	5,58	5,5	-0,5	-0,5
708	MOSQUERA	verona	A	A		9	14	5,64	5,5	5,54	5,5	1,5	0
4403	MOUMBAGNA	cremonese	A	A		2	5	5,5		5,5	-1	0	0
632	MULATTIERI		A	A	*	11							
451	N'DRI	lecce	A	T		12	14	6,14	5,67	5,79	5,67	5	0
136	N'ZOLA	sassuolo	A	A		12	23	5,78	5,5	5,61	5,63	4	-0,5
520	NASTI		A	A	*	12							
635	NDOYE		A	T	*	20							
645	NERES	napoli	A	T		7	16	6,75		6,09	-1	10,5	0,5
276	NGONGE		A	T	*	12	17	5,85		5,68	-1	3	0
561	NJIE	torino	A	T		4	5	6,4		5,6	-1	4	4
4372	NKUNKU	milan	A	A		19	21	6,81	6	5,95	5,75	18	1
413	NOSLIN	lazio	A	T		14	16	6,19	7	5,72	6,17	7,5	2,5
54	ODGAARD	bologna	A	T		16	19	6,74	7,17	5,92	6,17	15,5	3
479	OKAFOR		A	A	*	14							
768	OKEREKE	cremonese	A	A		3	5	6,4	6,83	5,8	5,83	3	3
756	OKWONKWO		A	T	*	4							
650	ONDREJKA	parma	A	T		9	15	5,53	5,25	5,6	5,5	-1	-0,5
4464	OPENDA	juventus	A	A		11	16	5,78		5,59	-1	3	0
4333	ORBAN	verona	A	A		18	26	6,62	6,13	5,88	5,88	19	-1
636	ORSOLINI	bologna	A	T		17	27	6,48	5	5,93	5,6	15	-3
1673	OSIMHEN		A	A	*	27							
562	PADULA		A	A	*	1							
311	PARTIPILO		A	T	*	1							
594	PAVANELLO		A	A	*	1							
99	PAVOLETTI	cagliari	A	A		5	7	6,14	9	5,64	6	3,5	3
414	PEDRO	lazio	A	T		14	18	6,31	5,5	5,83	5,63	8,5	2,5
563	PELLEGRI		A	A	*	10							
312	PELLEGRINO	parma	A	A		20	31	6,69	6,2	5,97	5,8	22,5	2
100	PICCOLI	fiorentina	A	A		15	22	6,23	7	5,77	6	10	4
633	PIERINI		A	T	*	6	6	5,67		5,75	-1	-0,5	0
453	PIEROTTI	lecce	A	T		12	30	5,67	6,2	5,6	5,7	2	2,5
241	PIETRELLI		A	T	*	1							
162	PINAMONTI	sassuolo	A	A		21	29	6,66	7,25	5,9	6,13	22	7,5
684	PIZARRO		A	A	*	2							
646	POLITANO	napoli	A	T		19	28	6,32	8	5,96	6,5	10	7,5
771	PRELEC		A	A	*	1							
242	PUGNO		A	A	*	1							
277	RASPADORI	atalanta	A	A		19	6	7,5	7,75	6,33	6,25	7	7
5882	RATKOV	lazio	A	A		10	6	5,42	5	5,42	5	0	0
564	RAUTI		A	A	*	1							
726	RAYCHEV		A	A	*	1							
714	ROCHA LIVRAMENTO		A	A	*	9							
775	RODRIGUEZ JE.	como	A	T		18	25	6,3	7,25	5,98	6,25	8	3,5
454	SALOMAA		A	A	*	8							
565	SANABRIA	cremonese	A	A		12	20	5,78	5,5	5,63	5,5	3	0
677	SANCHEZ		A	A	*	14							
6243	SANTOS	napoli	A	T		15	7	7,07	6,7	6,21	6,1	6	3
201	SARR		A	A	*	1							
715	SARR AM.	verona	A	A		11	29	5,57	5,5	5,57	5,5	0	0
566	SAVVA	torino	A	T		1							
26	SCAMACCA	atalanta	A	A		21	20	7,13	7,83	5,93	5,83	24	6
278	SGARBI		A	A	*	1							
730	SIMEONE	torino	A	A		22	25	7,02	8,3	6,08	6,5	23,5	9
1088	SITS		A	A	*	1							
651	SKJELLERUP		A	A	*	1							
602	SOLBAKKEN		A	T	*	8							
601	SOULE	roma	A	T		17	26	6,85	5	6,02	5	21,5	0
6147	STOJILKOVIC	pisa	A	A		11	8	5,5	5,5	5,5	5,5	0	0
521	STUCKLER		A	A	*	1							
4331	STULIC	lecce	A	A		15	28	5,95	6,3	5,64	5,7	8,5	3
27	SULEMANA KA.	atalanta	A	T		13	20	6,05	5,75	5,78	5,75	5,5	0
202	TAREMI		A	A	*	12							
685	THAUVIN		A	T	*	18							
203	THURAM MA.	inter	A	A		26	24	7,38	7,25	6,21	6	28	5
28	TOURE		A	A	*	11							
595	TRAMONI L.		A	A	*	8							
596	TRAMONI MA.	pisa	A	T		12	24	5,83	5,5	5,56	5,5	6,5	-0,5
6247	TREPY	cagliari	A	A		6	4	5,5	5,5	5,5	5,5	0	0
522	TSADJOUT		A	A	*	10							
4461	VARDY	cremonese	A	A		17	25	6,3	6,17	5,7	5,83	15	1
5978	VAZ	roma	A	A		16	6	6,33	7,75	5,83	6,25	3	3
1067	VENTURINO	roma	A	T		4	7	5,71	5,25	5,71	5,25	0	0
101	VINCIGUERRA		A	T	*	1							
163	VITINHA	genoa	A	A		19	27	6,44	7	5,93	5,9	14	5,5
243	VLAHOVIC	juventus	A	A		4	14	6,57	5,5	5,86	5,5	10	1
456	VOELKERLING PERSSON		A	A	*	8							
244	YILDIZ	juventus	A	T		29	30	7,53	8,4	6,47	6,8	32	8
641	ZACCAGNI	lazio	A	T		14	23	6,13	5,67	5,91	5,67	5	0
560	ZAPATA	torino	A	A		16	20	6,13	7,75	5,78	6,25	7	6
6170	ZARAGOZA	roma	A	T		13	3	6,17		6	-1	0,5	0,5
204	ZUBEREK		A	A	*	1							
