ID	Giocatore	Squadra	Ruolo	Ruolo Mod. Av.	Fuori lista	Quotazione	Presenze	Media	Media recente	Media pagella	Media recente pagella	Somma bonus malus	Somma bonus malus ultime 5
5739	ASTALDI	parma	P	P		1							
353	AUDERO	cremonese	P	P		14	13	5,42	5,8	6,42	6,6	-13	-4
483	BOER		P	P	*	1							
421	BORBEI		P	P	*	1							
532	BREZZO		P	P	*	1							
355	BUTEZ	como	P	P		20	16	5,5	5	6,28	6,3	-12,5	-5,5
69	CAPRILE	cagliari	P	P		16	17	5	5,1	6,44	6,5	-24,5	-7
1	CARNESECCHI	atalanta	P	P		19	17	5,41	5,3	6,35	6,3	-16	-5
4370	CAVLINA	como	P	P		1							
283	CHICHIZOLA		P	P	*	1							
4305	CHIESA	verona	P	P		1							
104	CHRISTENSEN	fiorentina	P	P		1							
70	CIOCCI	cagliari	P	P		1							
530	CONTINI	napoli	P	P		1							
284	CORVI	parma	P	P		5	5	5,4	5,4	6,3	6,3	-4,5	-3,5
206	DAFFARA		P	P	*	1							
105	DE GEA	fiorentina	P	P		16	17	4,82	4,1	6,24	5,9	-24	-9
458	DEVIS VASQUEZ	roma	P	P		1							
165	DI GENNARO	inter	P	P		1							
207	DI GREGORIO	juventus	P	P		20	15	5,37	5,5	6,27	6,25	-13,5	-4
533	DONNARUMMA		P	P	*	1							
422	FALCONE	lecce	P	P		17	16	5,16	5,5	6,38	6,5	-19,5	-3
5771	FERRANTE	napoli	P	P		1							
423	FRUCHTL	lecce	P	P		1							
528	FULIGNATI		P	P	*	9							
417	FURLANETTO	lazio	P	P		1							
208	GAROFANI		P	P	*	1							
315	GOLLINI	roma	P	P		1							
567	GUADAGNO		P	P	*	1							
5801	GUAITA	parma	P	P		1							
1676	ISRAEL	torino	P	P		8	9	4,11	3,5	6,17	6	-18,5	-10,5
139	LEALI	genoa	P	P		13	16	4,63	4,75	6,22	6,25	-25,5	-9
3965	LEZZERINI	fiorentina	P	P		1							
568	LIVIERI		P	P	*	1							
569	LORIA		P	P	*	1							
5818	LYSIONOK	genoa	P	P		1							
348	MAGRO		P	P	*	1							
459	MAIGNAN	milan	P	P		22	15	5,93	6,4	6,43	6,7	-7,5	-4,5
418	MANDAS	lazio	P	P		1							
285	MARCONE		P	P	*	1							
106	MARTINELLI	fiorentina	P	P		1							
166	MARTINEZ JO.	inter	P	P		2	2	5,75		6,25	-1	-1	-1
4263	MENKE	como	P	P		1							
245	MERET	napoli	P	P		11	4	5,13		6,13	-1	-4	-4
1091	MILINKOVIC SAVIC	napoli	P	P		21	12	6,13	5,8	6,38	6,4	-3	-2
604	MOLDOVAN		P	P	*	1							
349	MONTIPO	verona	P	P		13	16	4,69	4,3	6,06	6,1	-22	-7
286	MORETTA		P	P	*	1							
4144	MURIC	sassuolo	P	P		14	16	5,09	4,7	6,38	6,2	-20,5	-7,5
763	NAVA	cremonese	P	P		1							
1082	NICOLAS	pisa	P	P		1							
4013	NUNZIANTE	udinese	P	P		1							
653	OKOYE	udinese	P	P		12	10	4,8	5	5,9	5,75	-11	-3
654	PADELLI	udinese	P	P		1	1	5	5	6	6	-1	-1
1083	PALEARI	torino	P	P		7	8	5	5,67	6,25	6,33	-10	-7
534	PASSADOR		P	P	*	1							
4012	PENEV	lecce	P	P		1							
350	PERILLI	verona	P	P		1							
209	PERIN	juventus	P	P		3	2	5,25	5,5	6,25	6,5	-2	-2
4261	PESSINA	bologna	P	P		2	1	6,5		6,5	-1	0	0
655	PIANA		P	P	*	1							
210	PINSOGLIO	juventus	P	P		1							
535	POPA	torino	P	P		1							
419	PROVEDEL	lazio	P	P		22	17	5,76	5,9	6,47	6,5	-12	-3
753	RADUNOVIC	cagliari	P	P		1							
167	RAIMONDI		P	P	*	1							
32	RAVAGLIA	bologna	P	P		6	6	5,25	5	6,33	6,3	-6,5	-6,5
420	RENZETTI		P	P	*	1							
1081	RINALDI	parma	P	P		1							
2	ROSSI	atalanta	P	P		1							
605	RUSSO		P	P	*	1							
424	SAMOOJA	lecce	P	P		1							
487	SARO		P	P	*	1							
606	SATALINO	sassuolo	P	P		1							
656	SAVA	udinese	P	P		5	7	4		6,07	5	-14,5	-12
1092	SCUFFET	pisa	P	P		4	2	4,5	4,5	6	6	-3	-3
1089	SEMPER	pisa	P	P		12	15	4,9	4,67	6,3	6,33	-21	-7
140	SIEGRIST	genoa	P	P		1							
4143	SILVESTRI	cremonese	P	P		3	4	4,5		6,25	-1	-7	-7
33	SKORUPSKI	bologna	P	P		14	9	5,17		6,11	-1	-8,5	-3
1058	SOMMARIVA	genoa	P	P		1	2	4	4	6	6	-4	-4
168	SOMMER	inter	P	P		20	14	5,36	5,8	6,29	6,2	-13	-1
3	SPORTIELLO	atalanta	P	P		1							
287	SUZUKI	parma	P	P		14	11	5,27		6,32	-1	-11,5	-7
4262	SVETOZAROV ILIEV		P	P	*	1							
318	SVILAR	roma	P	P		23	17	5,82	5,6	6,47	6,6	-11	-5
1072	TERRACCIANO PI.	milan	P	P		2	2	6,25		6,25	-1	0	0
749	THOMAS GILLIER		P	P	*	1							
489	TOMMASI		P	P	*	1							
351	TONIOLO	verona	P	P		1							
5802	TORNQVIST	como	P	P		1							
460	TORRIANI	milan	P	P		1							
607	TURATI	sassuolo	P	P		3	1	4		6	-1	-2	-2
531	TURI		P	P	*	1							
357	VIGORITO	como	P	P		1							
570	VUKOVIC	pisa	P	P		1							
608	ZACCHI	sassuolo	P	P		1							
1469	ZELEZNY	roma	P	P		1							
657	ABANKWAH		D	D	*	3							
319	ABDUL HAMID		D	E	*	8							
169	ACERBI	inter	D	D		12	10	6,1	6,5	6,1	6,33	0	0,5
425	ADDO		D	D	*	1							
4	AHANOR	atalanta	D	E		6	8	5,63	5,5	5,63	5,5	0	0
4463	AKANJI	inter	D	D		12	14	6,04	6	6,14	6,2	-1,5	-1
4487	ALBIOL	pisa	D	D		5	5	5,7	5,25	5,8	5,5	-0,5	-0,5
1090	AMORAN		D	D	*	1							
320	ANGELINO	roma	D	E		3	5	5,6		5,7	-1	-0,5	-0,5
571	ANGORI	pisa	D	E		7	14	5,68	5,5	5,64	5,6	0,5	-0,5
727	ANTOLINI		D	D	*	1							
4110	ATHEKAME	milan	D	E		6	5	6,3	6	5,9	6	2	2
81	AZZI		D	E	*	4							
5	BAKKER	atalanta	D	E		1							
288	BALOGH		D	D	*	5							
141	BANI		D	D	*	7							
490	BARBIERI	cremonese	D	E		8	12	5,83	5,9	5,92	6	-1	-0,5
1073	BARTESAGHI	milan	D	E		12	12	6,63	7,7	6,17	6,5	5,5	6
426	BASCHIROTTO	cremonese	D	D		13	17	6,38	6,1	6,06	6,1	5,5	0
170	BASTONI	inter	D	D		17	15	6,63	6,2	6,3	6,3	5	-0,5
4224	BELGHALI	verona	D	E		12	15	6,2	7,75	5,97	6,38	3,5	5,5
4332	BELLA-KOTCHAP	verona	D	D		6	10	5,65	5,63	5,7	5,63	-0,5	0
13	BELLANOVA	atalanta	D	E		8	12	5,83	5,5	5,75	5,5	1	1
4281	BERNASCONI	atalanta	D	E		4	6	5,67	5,5	5,75	5,67	-0,5	-0,5
658	BERTOLA	udinese	D	D		8	13	5,81	5,9	5,81	5,7	0	1
572	BERUATTO		D	E	*	3							
34	BEUKEMA	napoli	D	D		12	8	6,38	5,88	6,13	6,13	2	-1
728	BIANAY BALCOT		D	D	*	1							
491	BIANCHETTI	cremonese	D	D		9	15	5,87	6,17	5,8	6	1	0,5
536	BIRAGHI	torino	D	E		4	8	5,56		5,56	-1	0	0
171	BISSECK	inter	D	D		10	6	6,58	7,33	6,25	6,5	2	2
6	BONFANTI GI.	pisa	D	D		3	8	5,44	5,25	5,5	5,5	-0,5	-0,5
750	BONIFAZI	bologna	D	D		1							
3896	BRADARIC	verona	D	E		7	13	5,65	5,5	5,69	5,5	-0,5	-0,5
211	BREMER	juventus	D	D		9	7	6,36	6	6,07	6	2	2
4316	BRITSCHGI	parma	D	E		9	12	5,92	5,7	5,83	5,8	1	0
246	BUONGIORNO	napoli	D	D		11	13	6	5,9	5,96	6	0,5	-0,5
217	CABAL	juventus	D	E		10	5	7,1	7,5	6	6	5,5	5,5
352	CALABRESE		D	D	*	2							
573	CALABRESI	pisa	D	E		5	12	5,58	5,13	5,71	5,38	-1,5	-1,5
35	CALABRIA		D	E	*	8							
212	CAMBIASO	juventus	D	E		11	15	6,13	6,2	5,9	6,1	3,5	0,5
3985	CANDE	sassuolo	D	D		5	9	5,56	5,33	5,67	5,5	-1	-1
574	CANESTRELLI	pisa	D	D		9	17	5,82	5,8	5,85	5,8	-0,5	0
575	CARACCIOLO	pisa	D	D		7	17	5,68	5,4	5,79	5,6	-2	-1
172	CARLOS AUGUSTO	inter	D	E		11	12	6,17	6,88	5,88	6,13	3,5	3
36	CASALE	bologna	D	D		3	4	5,5	5,5	5,5	5,5	0	0
360	CASSANDRO		D	E	*	3							
492	CECCHERINI	cremonese	D	D		2	4	5,25	5	5,5	5,5	-1	-1
322	CELIK	roma	D	D		10	14	6,04	5	5,86	5,25	2,5	-1
4319	CHAM	verona	D	E		2	3	5,67		5,67	-1	0	0
609	CINQUEGRANO		D	D	*	1							
289	CIRCATI	parma	D	D		11	11	6,32	6	6,09	6,5	2,5	2,5
543	COCO	torino	D	D		13	14	6,29	5,83	6,04	6	3,5	-0,5
107	COMUZZO	fiorentina	D	D		6	11	5,5	5,7	5,5	5,7	0	0
576	COPPOLA	pisa	D	D		1							
37	CORAZZA		D	E	*	6							
213	COSTA		D	E	*	10							
290	COULIBALY WO.	sassuolo	D	E		7	7	5,86	6	5,86	6	0	0
760	CURTO		D	D	*	2							
214	DANILO		D	D	*	1							
173	DARMIAN	inter	D	E		2	1	5,5		5,5	-1	0	0
38	DE SILVESTRI	bologna	D	E		3	5	5,5	5,5	5,7	5,83	-1	-1
174	DE VRIJ	inter	D	D		4	2	6,5		6,5	-1	0	0
142	DE WINTER	milan	D	D		8	8	5,88	6	5,88	6	0	0
291	DEL PRATO	parma	D	E		10	15	6	5,75	5,9	5,88	1,5	-0,5
537	DELLAVALLE		D	D	*	2							
1461	DENOON	pisa	D	D		1	2	5,25		5,5	-1	-0,5	-0,5
292	DI CHIARA		D	E	*	2							
248	DI LORENZO	napoli	D	E		13	16	6,09	6,6	6,06	6,4	0,5	0
76	DI PARDO	cagliari	D	E		1	1	5,5		5,5	-1	0	0
4458	DIEGO CARLOS	como	D	D		9	12	5,79	5,75	5,92	5,88	-1,5	-0,5
175	DIMARCO	inter	D	E		20	15	6,97	6,38	6,27	6,13	10,5	1
1069	DJALO		D	D	*	4							
7	DJIMSITI	atalanta	D	D		7	15	5,73	5,5	5,77	5,5	-0,5	0
108	DODO	fiorentina	D	E		9	17	5,74	6	5,74	5,8	0	1
610	DOIG	sassuolo	D	E		8	15	5,67	5,8	5,8	5,8	-2	0
362	DOSSENA	como	D	E		1							
176	DUMFRIES	inter	D	E		10	11	6		5,77	-1	2,5	-0,5
687	EBOSSE	verona	D	D		1	1	4,5		4,5	-1	0	0
659	EHIZIBUE	udinese	D	E		6	9	5,5	5,5	5,56	5,5	-0,5	-0,5
462	EMERSON ROYAL		D	E	*	7							
39	ERLIC		D	D	*	5							
389	ERRORE		D	D	*	1							
427	ESPOSITO		D	D	*	3							
580	ESTEVES TO.	pisa	D	E		1							
1860	ESTUPINAN	milan	D	E		5	6	5,67		5,75	-1	-0,5	-1,5
388	FARES		D	E	*	2							
4459	FAYE	cremonese	D	D		4	5	5,6		5,7	-1	-0,5	-0,5
363	FELLIPE JACK		D	D	*	6							
764	FLORIANI	cremonese	D	E		5	10	5,55	6	5,65	6	-1	0
493	FOLINO	cremonese	D	D		6	3	7,17	6	6,17	6	3	3
177	FONTANAROSA		D	D	*	1							
109	FORTINI	fiorentina	D	E		7	11	5,77	5,7	5,77	5,7	0	0
688	FRESE	verona	D	E		6	14	5,5	5,63	5,82	6	-4,5	-1,5
463	GABBIA	milan	D	D		11	15	6,03	6	6,1	6,13	-1	-0,5
428	GALLO	lecce	D	E		7	16	5,72	5,5	5,72	5,6	0	-0,5
429	GASPAR	lecce	D	D		8	15	5,7	5,75	5,87	5,88	-2,5	-0,5
215	GATTI	juventus	D	D		9	10	6,15		6	-1	1,5	2,5
689	GHILARDI	roma	D	D		2	2	5,5	5,5	5,5	5,5	0	0
660	GIANETTI		D	D	*	7							
390	GIGOT	lazio	D	D		1							
216	GIL PUCHE		D	D	*	1							
1458	GILA	lazio	D	D		10	16	5,91	5,38	6,03	5,75	-2	-1,5
8	GODFREY		D	D	*	6							
3949	GOGLICHIDZE	udinese	D	D		4	6	5,67		5,83	-1	-1	-1
364	GOLDANIGA	como	D	D		1							
1068	GONZALEZ FA.		D	D	*	6							
110	GOSENS	fiorentina	D	E		6	10	5,85	5,5	5,6	5,5	2,5	2,5
430	GUILBERT	lecce	D	E		1							
4222	GUTIERREZ	napoli	D	E		6	5	5,8	5,75	5,8	5,75	0	0
293	HAINAUT		D	E	*	6							
538	HAVERI		D	D	*	2							
4109	HEGGEM	bologna	D	D		10	13	5,96	5,38	6,04	5,63	-1	-1
324	HERMOSO	roma	D	D		10	13	6,08	6	6	6,13	1	-0,5
9	HIEN	atalanta	D	D		10	15	5,9	6,88	5,93	6,25	-0,5	2,5
40	HOLM	bologna	D	E		12	7	7,07	5,5	6,21	5,5	6	2
391	HYSAJ	lazio	D	E		2	2	5,75		5,75	-1	0	0
757	IDRISSI	cagliari	D	E		10	12	6,13	5,9	5,92	5,9	2,5	0
3986	IDZES	sassuolo	D	D		10	16	5,91	5,8	5,94	5,9	-0,5	-0,5
41	ILIC		D	D	*	3							
539	ISMAJLI	torino	D	D		9	10	5,85	6,33	5,95	6,33	-1	0
431	JEAN	lecce	D	D		1							
461	JIMENEZ		D	E	*	8	1	5		5,5	-1	-0,5	-0,5
1460	JOAO MARIO	juventus	D	E		4	6	5,83		5,92	-1	-0,5	-0,5
249	JUAN JESUS	napoli	D	D		7	10	5,8	5,75	6	6,25	-2	-1
1074	KABASELE	udinese	D	D		10	11	6,14	6	5,95	6,13	2	-0,5
218	KALULU	juventus	D	D		14	17	6,21	6,9	6	6,2	3,5	3,5
661	KAMARA	udinese	D	E		8	11	5,86	6	5,86	6	0	0,5
392	KAMENOVIC	lazio	D	E		1							
219	KELLY	juventus	D	D		13	15	6,2	6,3	6,1	6,3	1,5	0
365	KEMPF	como	D	D		13	11	6,64	6	6,14	6	5,5	0
10	KOLASINAC	atalanta	D	D		4	4	5,63	5,63	5,75	5,75	-0,5	-0,5
4272	KOSPO	fiorentina	D	D		1							
11	KOSSOUNOU	atalanta	D	D		9	10	6,1	7	5,8	6	3	3
4299	KOUADIO	fiorentina	D	D		1	2	5,75		5,75	-1	0	0
434	KOUASSI	lecce	D	D		1	4	5,38		5,38	-1	0	0
761	KOVACIK		D	E	*	5							
662	KRISTENSEN	udinese	D	D		6	8	6,19	5,5	5,81	5,5	3	0
484	KUMBULLA		D	D	*	2							
4404	LAMPTEY	fiorentina	D	E		1	1	5,5		5,5	-1	0	0
405	LAZZARI	lazio	D	E		6	7	5,64	5,5	5,79	6	-1	-0,5
294	LEONI		D	D	*	10							
295	LOVIK	parma	D	E		5	6	5,67	6	5,67	6	0	0
42	LUCUMI	bologna	D	D		11	12	6,17	5,67	6	5,67	2	3
78	LUPERTO	cagliari	D	D		11	13	6,12	5,88	5,92	5,88	2,5	-0,5
577	LUSUARDI	pisa	D	D		1	3	5,33		5,5	-1	-0,5	-0,5
43	LYKOGIANNIS	bologna	D	E		3	5	5,6		5,8	-1	-1	-1
326	MANCINI	roma	D	D		11	17	6	5,9	6,06	6	-1	-0,5
485	MANNINI		D	E	*	1							
1059	MARCANDALLI	genoa	D	D		6	11	5,64	5,9	5,73	5,9	-1	0
112	MARI	fiorentina	D	D		3	10	5,35	4,75	5,5	5	-1,5	-0,5
250	MARIANUCCI	napoli	D	D		1	1	5,5		5,5	-1	0	0
540	MARIPAN	torino	D	D		11	16	6,09	5,9	5,94	5,9	2,5	0
143	MARTIN	genoa	D	E		13	13	6,35	6,13	5,96	5,88	5	4
393	MARUSIC	lazio	D	E		11	16	5,97	5,9	5,94	5,9	0,5	0
541	MASINA	torino	D	D		4	5	5,5	6	5,3	6	1	1
251	MAZZOCCHI	napoli	D	E		2	1	6	6	6	6	0	0
4929	MBAMBI	pisa	D	D		1							
84	MINA	cagliari	D	D		9	11	6,09	5,5	5,91	6	2	-1
44	MIRANDA	bologna	D	E		11	13	6,12	5,7	6,04	5,9	1	-1
611	MIRANDA KE.		D	D	*	4							
612	MISSORI		D	E	*	6							
220	MONTERO		D	D	*	2							
367	MORENO	como	D	E		8	4	7	8,25	6,38	6,75	2,5	2,5
496	MORETTI		D	D	*	2							
613	MUHAREMOVIC	sassuolo	D	D		13	14	6,5	7,7	6,21	6,4	4	6,5
1084	MULLEN		D	D	*	3							
327	N'DICKA	roma	D	D		9	15	5,83	5,67	5,93	5,83	-1,5	-0,5
542	N'GUESSAN		D	D	*	1							
1674	NDABA	lecce	D	E		3	3	5,83	6	5,83	6	0	0
497	NDIAYE		D	D	*	5							
3894	NDIAYE NI.	parma	D	D		2	7	5,29		5,57	-1	-2	-1,5
4304	NELSSON	verona	D	D		8	16	5,72	5,6	5,81	5,7	-1,5	-0,5
4409	NKOUNKOU	torino	D	E		7	6	5,83	5,5	5,83	5,75	0	0,5
144	NORTON-CUFFY	genoa	D	D		10	16	6	6,75	5,88	6	2	2
1464	NUNEZ	verona	D	D		5	13	5,54	5,2	5,85	5,8	-4	-3
395	NUNO TAVARES	lazio	D	E		6	9	5,67	5,5	5,72	5,75	-0,5	-0,5
252	OBARETIN		D	D	*	1							
79	OBERT	cagliari	D	D		8	14	5,75	5,75	5,89	5,88	-2	-0,5
614	ODENTHAL	sassuolo	D	D		1							
4466	ODOGU	milan	D	D		2							
253	OLIVERA	napoli	D	E		7	10	5,6	5,67	5,7	5,83	-1	-0,5
300	OSORIO		D	D	*	7							
1859	OSTIGARD	genoa	D	D		13	12	6,63	5,5	5,96	5,5	8	10
145	OTOA	genoa	D	D		3	5	5,6	5,75	5,7	5,75	-0,5	-0,5
690	OYEGOKE	verona	D	E		1	1	5	5	5	5	0	0
178	PALACIOS	inter	D	D		1							
663	PALMA	udinese	D	D		2	3	5,5		5,5	-1	0	0
113	PARISI	fiorentina	D	E		8	9	5,89	6,2	5,94	6,1	-0,5	0,5
396	PATRIC	lazio	D	D		3	2	6	6	6	6	0	0
179	PAVARD		D	D	*	11	1	6,5		6,5	-1	0	0
464	PAVLOVIC	milan	D	D		16	16	6,56	6	6,16	6,1	6,5	0
615	PAZ YE.	sassuolo	D	E		1							
397	PELLEGRINI LU.	lazio	D	E		8	13	5,73	5,5	5,81	5,75	-1	-1
432	PEREZ MA.	lecce	D	E		1							
1459	PEZZELLA	cremonese	D	E		7	12	5,75	5,5	5,83	5,75	-1	-1
616	PIERAGNOLO	sassuolo	D	E		1							
82	PINTUS	cagliari	D	D		1							
114	PONGRACIC	fiorentina	D	D		7	15	5,57	5,38	5,77	5,63	-3	-1
664	PONTES ESTEVES		D	D	*	3							
45	POSCH	como	D	D		8	6	6,33	5,5	5,83	5,5	3	0
578	PRIMASSO		D	D	*	1							
394	PROVSTGAARD	lazio	D	D		6	6	5,92	6	5,92	6	0	0
499	QUAGLIATA		D	E	*	6							
3846	RAMON	como	D	D		11	14	6,25	7,3	6,04	6,3	3	2
115	RANIERI	fiorentina	D	D		7	15	5,73	5,5	5,7	5,63	0,5	-0,5
500	RAVANELLI		D	D	*	6							
330	RENSCH	roma	D	E		5	5	5,9	5,67	5,9	5,67	0	0
691	RIGO		D	D	*	1							
221	RIZZO		D	D	*	1							
765	ROCCHETTI		D	E	*	6							
4402	RODRIGUEZ JU.	cagliari	D	D		3	3	5,83	5,83	6	6	-0,5	-0,5
617	ROMAGNA	sassuolo	D	D		2	3	5,67		5,67	-1	0	0
398	ROMAGNOLI	lazio	D	D		9	15	5,8	5,8	5,9	6	-1,5	-1
222	ROUHI	juventus	D	D		1							
254	RRAHMANI	napoli	D	D		12	9	6,22	6,2	6,22	6,2	0	0
618	RUAN		D	D	*	6							
223	RUGANI	juventus	D	D		4	4	5,63	6	5,63	6	0	0
399	RUGGERI		D	D	*	1							
579	RUS		D	D	*	6							
146	SABELLI	genoa	D	E		1	4	4,88		5,38	-1	-2	-2
368	SALA MA.	como	D	E		1							
603	SALAH-EDDINE		D	E	*	8							
321	SANGARE	roma	D	D		1							
224	SAVONA		D	E	*	6							
729	SAZONOV	torino	D	D		1							
12	SCALVINI	atalanta	D	D		5	4	6,88		6,13	-1	3	3
544	SCHUURS	torino	D	D		1							
435	SCOTT		D	D	*	6							
4301	SIEBERT	lecce	D	D		1	2	4,75	5	4,75	5	0	0
692	SLOTSAGER	verona	D	D		1							
369	SMOLCIC	como	D	E		5	11	5,55	5,17	5,82	5,5	-3	-1
665	SOLET	udinese	D	D		11	17	6	6,1	5,88	5,9	2	1
255	SPINAZZOLA	napoli	D	E		13	11	6,45	5,67	6,05	5,67	4,5	0
180	STABILE		D	D	*	1							
181	STANTE		D	D	*	1							
693	TCHATCHOUA		D	E	*	9							
465	TERRACCIANO FI.	cremonese	D	E		13	16	6,34	6	6,06	6,1	4,5	-0,5
466	THIAW		D	D	*	10							
436	TIAGO GABRIEL	lecce	D	D		10	16	6	5,6	5,84	5,6	2,5	0
467	TOMORI	milan	D	D		13	13	6,15	6,5	6,12	6,2	0,5	1,5
296	TRABUCCHI	parma	D	D		1							
4302	TROILO	parma	D	D		3	4	5,25	5	5,5	5,33	-1	-1
4373	TSIMIKAS	roma	D	E		6	5	5,6	5,5	5,7	5,5	-0,5	-0,5
225	TURRICCHIA		D	D	*	1							
1077	UBANI		D	E	*	5							
1075	ULINEIA BUTA		D	E	*	2							
297	VALENTI	parma	D	D		8	12	5,79	6	5,88	6	-1	0
1076	VALENTINI	verona	D	D		6	7	5,86	6	5,93	6	-0,5	-0,5
298	VALERI	parma	D	E		10	12	5,96	5,9	5,92	6	0,5	-0,5
370	VALLE	como	D	E		10	13	5,88	5,5	5,85	5,5	0,5	0
359	VAN DER BREMPT	como	D	E		2	4	5,63	5,75	5,75	5,75	-0,5	-0,5
182	VANHEUSDEN		D	D	*	2							
147	VASQUEZ	genoa	D	D		8	17	5,74	5,6	5,76	5,6	-0,5	0
433	VEIGA	lecce	D	D		7	15	5,7	5,7	5,73	5,7	-0,5	0
758	VEROLI		D	D	*	4							
117	VITI	fiorentina	D	D		2	6	5,08	5	5,33	5,25	-1,5	-1,5
751	VITIK	bologna	D	D		6	6	5,92	6	6	6	-0,5	0
299	VOGLIACCO		D	D	*	6							
372	VOJVODA	como	D	E		10	12	6,21	6,25	5,88	5,75	4	2
545	WALUKIEWICZ	sassuolo	D	D		9	16	5,81	5,9	5,91	6	-1,5	-0,5
1675	WESLEY	roma	D	E		15	15	6,6	6,75	6,13	6,13	7	5,5
83	WIETESKA		D	D	*	6							
148	ZANOLI	udinese	D	E		8	14	5,75	5,5	5,71	5,6	0,5	-0,5
85	ZAPPA	cagliari	D	E		10	15	5,87	6	5,8	5,8	1	1
23	ZAPPACOSTA	atalanta	D	E		9	14	5,86	6	5,79	5,8	1	1
4457	ZE PEDRO	cagliari	D	D		3	5	5,5		5,5	-1	0	0
666	ZEMURA	udinese	D	E		5	8	5,56	5,75	5,63	5,75	-0,5	-0,5
4408	ZIOLKOWSKI	roma	D	D		4	5	5,6	6	5,8	6	-1	-1
95	ZORTEA	bologna	D	E		11	11	6,09	6,2	6	6	1	1
732	ABILDGAARD		C	C	*	2							
619	ABUBAKAR		C	C	*	2							
772	ADDAI	como	C	T		10	10	6,65	7,38	5,9	6	7,5	5,5
468	ADLI		C	C	*	10							
86	ADOPO	cagliari	C	C		8	17	5,82	5,5	5,79	5,6	0,5	-0,5
227	ADZIC	juventus	C	T		4	4	6,88		6,13	-1	3	3
46	AEBISCHER	pisa	C	C		10	16	5,88	5,8	5,97	5,9	-1,5	-0,5
767	AFENA-GYAN		C	T	*	8							
183	AKINSANMIRO	pisa	C	C		9	12	6,04	5,75	6	5,75	0,5	0
5369	AKPA AKPRO	verona	C	C		4	9	5,5	5	5,72	5	-2	-1
4374	AL-MUSRATI	verona	C	C		6	5	5,8	5,75	5,9	5,88	-0,5	-0,5
373	ALLI		C	T	*	8							
268	ANGUISSA	napoli	C	C		19	11	7,55		6,41	-1	12,5	5,5
546	ANJORIN	torino	C	C		3	4	5,38	5	5,5	5,5	-0,5	-0,5
1060	ARAMU		C	T	*	1							
1070	ARTHUR MELO		C	C	*	3							
184	ASLLANI	torino	C	C		8	15	5,6	5,3	5,9	5,9	-4,5	-3
667	ATTA	udinese	C	C		12	13	6,5	5	6,19	5,5	4	-0,5
4223	BAILEY	roma	C	T		8	7	5,57	5,67	5,57	5,67	0	0
332	BALDANZI	roma	C	T		9	9	5,94	6,83	5,72	6	2	2,5
668	BALLARINI		C	C	*	1							
773	BALLET		C	T	*	11							
119	BARAK		C	T	*	8							
185	BARELLA	inter	C	C		17	16	6,66	6,4	6,28	6,3	6	0,5
400	BASIC	lazio	C	C		11	11	6,41	5,33	6,05	5,67	4	0
770	BATURINA	como	C	T		13	6	6,25	7	5,75	6	3	3
547	BAYEYE		C	C	*	1							
401	BELAHYANE	lazio	C	C		3	6	5,5	5,75	5,58	5,75	-0,5	-1,5
469	BENNACER		C	C	*	11							
437	BERISHA	lecce	C	C		15	12	6,92	6,67	6,17	6	9	2
301	BERNABE	parma	C	C		14	16	6,47	6	6,09	6	6	0
694	BERNEDE	verona	C	C		11	16	6,09	7	5,88	6,2	3,5	4
121	BIANCO		C	C	*	9							
1061	BOHINEN		C	C	*	5							
620	BOLOCA	sassuolo	C	C		1	2	5,25		5,25	-1	0	0
470	BONDO	cremonese	C	C		9	16	5,78	5,9	5,84	5,9	-1	0
333	BOVE	roma	C	C		1							
766	BRAMBILLA		C	C	*	2							
733	BRAUNODER		C	C	*	6							
14	BRESCIANINI	atalanta	C	C		7	4	6,75		6,13	-1	2,5	2,5
186	BUCHANAN		C	C	*	6							
256	CAJUSTE		C	C	*	2							
187	CALHANOGLU	inter	C	C		23	13	7,62	6,25	6,46	6,38	15	-0,5
621	CALIGARA		C	C	*	2							
302	CAMARA		C	C	*	9							
4273	CAMARA AB.	udinese	C	C		1							
376	CAQUERET	como	C	C		10	11	5,91	5,5	5,86	5,75	0,5	-0,5
149	CARBONI	genoa	C	T		6	10	5,65		5,75	-1	-1	-0,5
548	CASADEI	torino	C	C		8	15	5,7	5,5	5,83	5,67	-2	-0,5
503	CASTAGNETTI		C	C	*	9							
402	CATALDI	lazio	C	C		12	15	6,23	6,13	6	6	3,5	0,5
759	CAVUOTI	cagliari	C	T		1	1	5,5	5,5	5,5	5,5	0	0
695	CHARLYS		C	C	*	1							
549	CIAMMAGLICHELLA		C	C	*	1							
696	CISSE		C	T	*	2							
505	COLLOCOLO	cremonese	C	C		3	4	6,13		6,25	-1	-0,5	-0,5
637	CONCEICAO	juventus	C	T		16	13	6,58	6,88	6,15	6,25	5,5	2,5
4462	CORNET	genoa	C	T		2	3	4,17		5,17	-1	-3	-3
438	COULIBALY LA.	lecce	C	C		13	14	6,32	6,88	6	6,25	4,5	2,5
4486	CREMASCHI	parma	C	C		2	1	5,5		5,5	-1	0	0
334	CRISTANTE	roma	C	C		12	17	6,15	5,6	6,09	5,8	1	-1
3948	CUADRADO	pisa	C	C		9	9	6,28		6,06	-1	2	2
150	CUENCA	genoa	C	T		1							
303	CYPRIEN		C	C	*	2							
377	DA CUNHA	como	C	C		11	14	6	6	6,04	6	-0,5	0
598	DARBOE		C	C	*	2							
257	DE BRUYNE	napoli	C	T		19	8	7,75		6,31	-1	11,5	6
15	DE KETELAERE	atalanta	C	T		16	15	6,5	6,5	6,1	6,3	6	1
16	DE ROON	atalanta	C	C		10	14	5,82	6	6	6,1	-2,5	-0,5
87	DEIOLA	cagliari	C	C		10	12	6	6,2	5,96	6,1	0,5	0,5
403	DELE-BASHIRU	lazio	C	T		5	6	5,67	5,67	5,67	5,67	0	0
550	DEMBELE	torino	C	C		2	1	6		6	-1	0	0
188	DI MAGGIO		C	C	*	1							
551	DI MARCO		C	C	*	1							
4300	DIOUF	inter	C	C		6	4	5,88	5,75	5,88	5,75	0	0
228	DOUGLAS LUIZ		C	C	*	16							
581	DURMUSH		C	C	*	1							
17	EDERSON	atalanta	C	C		10	13	5,81	6	5,85	6	-0,5	0
669	EKKELENKAMP	udinese	C	C		10	13	5,92	6,5	5,69	5,9	3	3
599	EL AYNAOUI	roma	C	C		9	9	5,72	5,75	5,72	5,75	0	0
49	EL AZZOUZI		C	C	*	4							
1062	ELLERTSSON	genoa	C	C		10	15	6,03	6,25	5,8	6	3,5	0,5
4406	ELMAS	napoli	C	T		8	11	5,73	5,8	5,77	5,8	-0,5	0
734	ENGELHARDT		C	C	*	9							
198	ESPOSITO SE.	cagliari	C	T		15	16	6,63	7,2	6,06	6,3	9	4,5
304	ESTEVEZ	parma	C	C		7	9	5,78	6	5,89	6,13	-1	-0,5
50	FABBIAN	bologna	C	C		10	9	6,22	8	5,89	6,5	3	3
122	FAGIOLI	fiorentina	C	C		9	14	5,75	6,1	5,68	5,7	1	2
439	FATICANTI	juventus	C	C		1							
123	FAVASULI		C	C	*	1							
124	FAZZINI	fiorentina	C	C		5	8	5,75		5,75	-1	0	0
51	FERGUSON LE.	bologna	C	C		10	9	5,89	5,75	5,94	5,75	-0,5	0
471	FOFANA	milan	C	C		11	14	6,14	5,83	5,96	5,83	2,5	0
258	FOLORUNSHO	cagliari	C	T		10	16	6	6,63	5,91	6,13	1,5	2
189	FRATTESI	inter	C	C		7	5	6		6	-1	0	0
152	FRENDRUP	genoa	C	C		8	16	5,72	5,63	5,78	5,75	-1	-0,5
52	FREULER	bologna	C	C		7	9	5,89		6	-1	-1	-0,5
88	GAETANO	cagliari	C	T		14	15	6,4	7,88	5,97	6,38	6,5	6
5711	GAGLIARDINI	verona	C	C		9	11	6,05	5,67	6	6	0,5	-1
622	GHION		C	C	*	2							
259	GILMOUR	napoli	C	C		10	7	6,57		6,21	-1	2,5	-0,5
552	GINEITIS	torino	C	C		7	12	5,67	5,5	5,67	5,5	0	0
1078	GORTER	lecce	C	C		1							
507	GRASSI	cremonese	C	C		7	11	5,68	5,75	5,82	5,88	-1,5	-0,5
151	GRONBAEK	genoa	C	C		2	3	5,67	6	5,83	6	-0,5	-0,5
404	GUENDOUZI	lazio	C	C		13	14	6,43	5,75	6,21	6	3	1,5
697	HARROUI	verona	C	C		4	4	5,63		5,63	-1	0	0
261	HASA		C	C	*	2							
440	HELGASON	lecce	C	C		3	3	5,5	5,5	5,5	5,5	0	0
305	HERNANI	parma	C	C		5	3	5,67	5,5	5,67	5,5	0	0
582	HOJHOLT	pisa	C	C		4	5	5,6	5,5	5,7	5,5	-0,5	-0,5
623	IANNONI	sassuolo	C	C		2	2	7,75		6,25	-1	3	3
133	IKONE NA.		C	T	*	13							
553	ILIC IV.	torino	C	C		6	7	5,64	5,5	5,79	6	-1	-1
64	ILING		C	T	*	11							
554	ILKHAN	torino	C	C		1	2	5,5	6	5,5	6	0	0
125	INFANTINO	fiorentina	C	C		1							
3947	JASHARI	milan	C	C		3	2	5,75	6	5,75	6	0	0
583	JEVSENAK		C	C	*	4							
441	KABA	lecce	C	C		6	7	5,79	5,88	5,79	5,88	0	0
65	KARLSSON		C	T	*	10							
670	KARLSTROM	udinese	C	C		9	17	5,97	5,6	5,91	5,8	1	-1
698	KASTANOS	verona	C	T		1	1	6		6	-1	0	0
306	KEITA	parma	C	C		11	14	5,96	5,8	6	5,9	-0,5	-0,5
378	KONE		C	T	*	8							
1861	KONE IS.	sassuolo	C	C		14	15	6,57	7,4	6,07	6,3	7,5	5,5
336	KONE KO.	roma	C	C		14	17	6,41	6,7	6,21	6,2	3,5	2,5
229	KOOPMEINERS	juventus	C	T		9	14	5,71	5,88	5,89	6	-2,5	-0,5
230	KOSTIC	juventus	C	T		14	7	7,14	5,25	6,14	5,25	7	6
1093	KOUDA		C	C	*	5							
1079	KOVAC	lecce	C	C		1							
555	LAZARO	torino	C	C		10	16	5,91	6	5,91	6,1	0	-0,5
584	LEONCINI		C	C	*	1							
624	LIPANI	sassuolo	C	C		3	4	5,5	5,5	5,5	5,5	0	0
5773	LITETA	cagliari	C	C		2	1	5,5	5,5	5,5	5,5	0	0
263	LOBOTKA	napoli	C	C		12	11	6,23	6,13	6,18	6,25	0,5	-0,5
231	LOCATELLI	juventus	C	C		12	16	6,06	6,3	6,19	6,4	-2	-0,5
472	LOFTUS-CHEEK	milan	C	C		12	12	6,21	6	5,92	5,88	3,5	0,5
508	LORDKIPANIDZE	cremonese	C	C		1	1	6		6	-1	0	0
4407	LORRAN	pisa	C	T		7	5	6,3	5,5	5,7	5,5	3	3
671	LOVRIC	udinese	C	C		5	4	5,63	5	5,5	5	0,5	0,5
190	LUIS HENRIQUE	inter	C	C		12	9	6,17	6,63	6,06	6,38	1	1
18	MALDINI	atalanta	C	T		4	5	5,7	6	5,8	6	-0,5	-0,5
1080	MALEH	lecce	C	C		4	4	5,63	5,5	5,63	5,5	0	0
154	MALINOVSKYI	genoa	C	T		11	15	6,17	6,4	5,87	5,8	4,5	3
649	MAN		C	T	*	16							
126	MANDRAGORA	fiorentina	C	C		16	17	6,76	6,8	6	5,9	13	4,5
442	MARCHWINSKI	lecce	C	C		1							
91	MARIN		C	C	*	8							
585	MARIN MA.	pisa	C	C		6	11	5,5	5,5	5,59	5,5	-1	-0,5
155	MASINI	genoa	C	C		8	14	5,75	5,83	5,86	5,83	-1,5	-0,5
4317	MATIC	sassuolo	C	C		13	16	6,34	6	6,22	6,1	2	-0,5
4930	MAUCCI	pisa	C	T		1							
736	MAZZAGLIA		C	C	*	1							
379	MAZZITELLI	cagliari	C	C		4	4	6,25	6,75	6,13	6,25	0,5	0,5
443	MCJANNETT		C	C	*	7							
232	MCKENNIE	juventus	C	C		13	14	6,11	6,6	6,07	6,3	0,5	1,5
265	MCTOMINAY	napoli	C	C		21	15	6,93	6,9	6,37	6,6	8,5	0,5
510	MILANESE		C	C	*	2							
4014	MILLER	udinese	C	C		2	2	5,25		5,5	-1	-0,5	-0,5
156	MIRETTI	juventus	C	C		4	3	5,83	6	6	6	-0,5	-0,5
191	MKHITARYAN	inter	C	C		9	10	5,9	6	6	6	-1	0
473	MODRIC	milan	C	C		18	16	6,72	6,4	6,47	6,4	4	0
53	MORO NI.	bologna	C	C		12	11	6,41	5,9	6,18	6	2,5	-0,5
406	MUNOZ LOPEZ		C	T	*	1							
474	MUSAH	atalanta	C	C		6	7	5,93	5,67	5,93	5,67	0	0
127	NDOUR	fiorentina	C	C		8	12	5,92	6,5	5,71	5,88	2,5	2,5
699	NIASSE	verona	C	C		7	10	5,75	5,63	5,8	5,75	-0,5	-0,5
380	NICO PAZ	como	C	T		28	16	7,97	8,2	6,56	6,7	22,5	4,5
4371	NICOLUSSI CAVIGLIA	fiorentina	C	C		7	9	5,78	5,5	5,83	6	-0,5	-1,5
4405	ONANA JE.	genoa	C	C		1	1	5,5		5,5	-1	0	0
1094	ORDONEZ	parma	C	C		2	7	5,21	5,5	5,5	5,5	-2	-1,5
4358	ORISTANIO	parma	C	T		6	7	5,71	5,67	5,79	5,67	-0,5	0
444	OUDIN		C	C	*	11							
233	OWUSU		C	C	*	1							
672	PAFUNDI		C	T	*	5							
234	PAGNUCCO		C	C	*	1							
19	PALESTRA	cagliari	C	C		13	16	6,25	6,5	6,06	6,3	3	1
235	PAPADOPOULOS		C	T	*	2							
20	PASALIC	atalanta	C	T		11	16	6,09	5,75	5,81	5,75	4,5	0
700	PATANE		C	C	*	1							
673	PAYERO	cremonese	C	C		9	13	5,96	6,88	5,92	6,25	0,5	2
556	PEDERSEN	torino	C	C		8	14	5,71	5,7	5,79	5,8	-1	-0,5
674	PEJICIC		C	C	*	1							
339	PELLEGRINI LO.	roma	C	T		14	12	6,5	5,5	6,04	5,5	5,5	0
1085	PERCIUN	torino	C	T		1							
737	PERRONE	como	C	C		14	14	6,43	6,63	6,21	6,38	3	1
586	PICCININI	pisa	C	C		6	7	5,64	5,67	5,79	5,67	-1	-0,5
511	PICKEL		C	C	*	10							
445	PIERRET	lecce	C	C		2	1	6		6	-1	0	0
3895	PIOTROWSKI	udinese	C	C		11	16	6	6,8	5,81	6	3	4
340	PISILLI	roma	C	C		2	3	5,67	5,5	5,67	5,5	0	0
731	PLICCO	parma	C	T		1							
55	POBEGA	bologna	C	C		12	12	6,54	7,5	6,08	6,3	5,5	0
93	PRATI	cagliari	C	C		9	16	5,88	6,75	5,81	6,13	1	2
643	PULISIC	milan	C	T		30	11	8,73	10	6,64	7	23	12
4467	RABIOT	milan	C	C		17	9	7,06	7,4	6,56	6,6	4,5	4
446	RAFIA	lecce	C	C		1							
447	RAMADANI	lecce	C	C		9	16	5,78	5,6	5,91	5,8	-2	-1
738	RAZI		C	T	*	8							
475	RICCI	milan	C	C		14	12	6,5	6,25	6,08	6	5	1
128	RICHARDSON	fiorentina	C	C		2	2	5,5	5,5	5,5	5,5	0	0
754	ROG	cagliari	C	C		1							
407	ROVELLA	lazio	C	C		3	4	6		5,88	-1	0,5	0,5
4314	ROWE	bologna	C	T		9	8	5,75	6	5,81	6	-0,5	0
675	RUI MODESTO	udinese	C	C		4	3	6,33	7	6	6	1	1
129	SABIRI	fiorentina	C	T		1	1	6		6	-1	0	0
266	SACO		C	C	*	1							
481	SAELEMAEKERS	milan	C	T		19	16	6,91	6,6	6,44	6,4	7,5	1
4315	SALA ÁL.	lecce	C	C		4	5	5,8	5,75	5,6	5,75	1	1
587	SALA MAT.		C	C	*	5							
21	SAMARDZIC	atalanta	C	T		12	12	6,25	5,75	5,88	5,63	4,5	0,5
1465	SANTIAGO	verona	C	C		1							
4460	SARMIENTO	cremonese	C	T		7	5	5,8		5,8	-1	0	0
701	SERDAR	verona	C	C		11	11	6,45	6	6	6	5	3
739	SERGI ROBERTO	como	C	C		2	5	5,6		5,8	-1	-1	-1
512	SERNICOLA	cremonese	C	C		1							
307	SOHM	fiorentina	C	C		7	13	5,5	5,25	5,5	5,25	0	0
4111	SORENSEN	parma	C	C		11	14	6,07	7	5,93	6,25	2	3
137	SOTTIL	lecce	C	T		11	11	6,23	5,8	5,91	5,9	3,5	-0,5
416	STANCIU	genoa	C	C		2	3	5,83		5,83	-1	0	0
192	STANKOVIC		C	C	*	2							
4359	STENGS	pisa	C	T		2							
745	STREFEZZA		C	T	*	21							
193	SUCIC	inter	C	C		11	12	6,29	5,5	6	5,5	3,5	-0,5
22	SULEMANA IB.	bologna	C	C		3	2	5,5	5,5	5,75	5,75	-0,5	-0,5
702	SUSLOV	verona	C	T		2							
557	TAMEZE	torino	C	C		7	14	5,64	5,75	5,68	5,75	-0,5	0
158	THORSBY	genoa	C	C		12	9	6,67	6,83	6	6,17	6	3
625	THORSTVEDT	sassuolo	C	T		11	13	6,15	5,75	6,04	6	1,5	1,5
236	THURAM KHE.	juventus	C	C		14	16	6,34	6,2	6,09	6,2	4	0
588	TOURE ID.	pisa	C	C		10	15	5,97	5,7	5,87	5,8	1,5	-0,5
720	TRDAN		C	C	*	1							
56	URBANSKI		C	C	*	2							
513	VALOTI	cremonese	C	C		1							
523	VANDEPUTTE	cremonese	C	T		14	16	6,25	6,25	6,03	6,25	3,5	0
514	VAZQUEZ	cremonese	C	T		12	11	6,32	5,5	5,86	5,5	5	1
408	VECINO	lazio	C	C		8	9	5,78	5,83	5,83	6	-0,5	-0,5
5710	VERDI	como	C	T		1							
267	VERGARA	napoli	C	C		1							
597	VIGNATO		C	T	*	11							
94	VIOLA		C	T	*	12							
558	VLASIC	torino	C	T		22	17	7,03	9,4	6,12	6,7	15,5	13,5
626	VOLPATO	sassuolo	C	T		13	12	6,54	7	6,04	6,2	6	4
4303	VRANCKX	sassuolo	C	C		5	10	5,6	5,5	5,65	5,5	-0,5	0
721	VURAL	pisa	C	C		6	8	5,63	5,5	5,81	5,67	-1,5	-1
639	WEAH		C	T	*	15							
194	ZALEWSKI	atalanta	C	C		13	11	6,5	6,1	6,09	6	4,5	0,5
524	ZANIMACCHIA		C	T	*	12							
4469	ZANIOLO	udinese	C	T		16	15	6,87	6,7	6,13	6,1	11	3
676	ZARRAGA	udinese	C	C		2	4	5,75		5,88	-1	-0,5	-0,5
647	ZERBIN	cremonese	C	T		9	12	5,96	5,9	5,83	5,7	1,5	1
476	ZEROLI		C	C	*	2							
4465	ZHEGROVA	juventus	C	T		9	5	5,8	5,83	5,8	5,83	0	0
195	ZIELINSKI	inter	C	C		12	11	6,32	6	5,95	6	4	0
1862	ABOUKHLAL	torino	A	T		5	6	5,08	5,25	5,25	5,5	-1	-1
559	ADAMS	torino	A	A		20	16	6,59	6,9	5,97	6,1	10	4
703	AJAYI	verona	A	A		1							
741	ALI JASIM		A	T	*	7							
648	ALMQVIST	parma	A	T		7	7	5,57		5,57	-1	0	0
627	ALVAREZ		A	A	*	10							
269	AMBROSINO	napoli	A	A		2	2	5,5		5,5	-1	0	0
237	ANGHELE		A	A	*	2							
1063	ANKEYE		A	A	*	6							
722	ARENA		A	T	*	6							
747	AZON		A	A	*	2							
5709	BALENTIEN	milan	A	T		1							
448	BANDA	lecce	A	T		15	12	6	6,88	5,79	6	2,5	3,5
678	BAYO	udinese	A	A		10	8	5,88		5,75	-1	1	1
1086	BEGIC	parma	A	T		1							
742	BELOTTI	cagliari	A	A		8	3	8,17		6,17	-1	6	6
120	BELTRAN		A	A	*	17							
308	BENEDYCZAK	parma	A	T		14	11	6,05	6,3	5,73	5,8	3,5	2,5
628	BERARDI	sassuolo	A	T		22	11	7,5	5,5	6,23	5,5	14	10
57	BERNARDESCHI	bologna	A	T		15	13	5,96	6,75	5,81	6	2	3
4221	BOLZAN		A	A	*	1							
515	BONAZZOLI	cremonese	A	A		21	14	7,21	6,7	6,11	6	15,5	3,5
589	BONFANTI NI.		A	A	*	6							
196	BONNY	inter	A	A		22	10	7,7	5,5	6,2	5,5	15	3
755	BORRELLI	cagliari	A	A		14	15	6,27	5,38	5,73	5,38	8	6
704	BRAAF		A	A	*	4							
679	BRAVO	udinese	A	A		4	3	6,67		5,83	-1	2,5	2,5
130	BREKALO		A	T	*	11							
680	BRENNER	udinese	A	A		15							
4282	BUFFON LOUIS	pisa	A	T		1	1	5,5		5,5	-1	0	0
4318	BUKSA	udinese	A	A		13	12	5,88	5,67	5,67	5,67	2,5	0
449	BURNETE		A	A	*	9							
705	CAIA		A	A	*	1							
450	CAMARDA	lecce	A	A		11	14	5,46	5,38	5,5	5,38	-0,5	0
58	CAMBIAGHI	bologna	A	T		18	14	6,71	5,33	6,11	5,5	8,5	0,5
409	CANCELLIERI	lazio	A	T		15	10	6,85	5,63	6,05	5,88	8	-1
410	CASTELLANOS	lazio	A	A		18	11	6,64	5,6	5,91	5,6	8	0
59	CASTRO	bologna	A	A		20	14	6,86	5,6	5,96	5,6	12,5	0
706	CAZZADORI		A	A	*	1							
743	CERRI	como	A	A		1							
309	CHARPENTIER		A	A	*	10							
270	CHEDDIRA	sassuolo	A	A		10	5	6,5	6	5,9	6	3	3
600	CHERUBINI		A	T	*	1							
642	CHUKWUEZE		A	T	*	11	1	5,5		5,5	-1	0	0
629	CIERVO		A	T	*	2							
477	COLOMBO	genoa	A	A		14	16	5,91	6,5	5,69	5,9	3,5	3
707	CRUZ		A	A	*	2							
381	CUTRONE	parma	A	A		14	13	5,92	5,5	5,69	5,5	3	0
60	DALLINGA	bologna	A	A		17	11	6,45	5,5	6,05	5,5	4,5	3
1071	DAVID	juventus	A	A		19	13	6,04	6	5,65	5,75	5	1
681	DAVIS	udinese	A	A		20	16	6,88	7,4	5,91	6,1	15,5	6,5
517	DE LUCA	cremonese	A	A		5	1	10		7	-1	3	3
1064	DEBENEDETTI		A	A	*	1							
411	DIA	lazio	A	A		12	13	5,77	5,5	5,54	5,5	3	0
382	DIAO	como	A	T		13	6	5,58	5,75	5,58	5,75	0	0
682	DIAWARA		A	A	*	2							
310	DJURIC	parma	A	A		5	2	5,25		5,5	-1	-0,5	-0,5
61	DOMINGUEZ	bologna	A	T		12	7	5,79	5,5	5,71	5,67	0,5	-0,5
383	DOUVIKAS	como	A	A		19	15	6,7	7,3	5,9	6,1	12	6
342	DOVBYK	roma	A	A		17	10	6,7		6	-1	7	3
590	DUBICKAS		A	A	*	8							
344	DYBALA	roma	A	T		17	12	5,88	5,75	5,79	5,75	1	-3
131	DZEKO	fiorentina	A	A		12	9	5,44	5,5	5,5	5,5	-0,5	-0,5
752	EBONE		A	A	*	1							
160	EKHATOR	genoa	A	A		13	12	6,08	6,67	5,71	5,83	4,5	2,5
161	EKUBAN	genoa	A	A		14	15	6	5,8	5,73	5,6	4	1
343	EL SHAARAWY	roma	A	T		11	8	5,81	5,5	5,75	5,67	0,5	0,5
197	ESPOSITO PIO	inter	A	A		16	12	6,25	6,5	5,88	6	4,5	2
384	FADERA	sassuolo	A	T		13	16	5,94	5,4	5,78	5,6	2,5	-1
97	FELICI	cagliari	A	T		14	11	6,36	5,5	5,86	6	5,5	0
1463	FERGUSON EV.	roma	A	A		16	12	6,54	6,7	5,92	5,9	7,5	4
412	FERNANDES		A	T	*	1							
1065	FINI	genoa	A	T		1	1	5,5	5,5	5,5	5,5	0	0
4112	FRIGAN	parma	A	A		1							
5835	FULLKRUG	milan	A	A		16							
385	GABRIELLONI		A	A	*	6							
591	GIANI		A	A	*	2							
478	GIMENEZ	milan	A	A		11	9	5,78		5,83	-1	-0,5	-0,5
709	GIOVANE	verona	A	A		19	16	6,69	7,3	5,94	6	12	4
5836	GONZALEZ DI.	lazio	A	T		11							
638	GONZALEZ NI.		A	T	*	18	1	6		6	-1	0	0
132	GUDMUNDSSON	fiorentina	A	T		17	15	6,27	6,3	5,7	5,8	8,5	2,5
4470	GUEYE	udinese	A	A		4	2	5,5	5,5	5,5	5,5	0	0
717	HAJ MOHAMED		A	T	*	11							
4468	HOJLUND	napoli	A	A		28	12	7,96	9,6	6,33	6,8	19,5	13
769	IMMOBILE	bologna	A	A		8	2	5,5	5,5	5,5	5,5	0	0
640	ISAKSEN	lazio	A	T		16	10	6,55	7,5	5,95	6	6	6
519	JOHNSEN	cremonese	A	T		8	6	5,58	5,5	5,42	5,5	1	1
1087	JOUJOU		A	T	*	2							
710	KALLON		A	A	*	1							
199	KAMATE		A	A	*	2							
134	KEAN	fiorentina	A	A		24	16	6,66	7	5,91	5,8	12	6
774	KERRIGAN		A	T	*	8							
3963	KILICSOY	cagliari	A	A		13	5	7,4	10	6,2	7	6	6
683	KJERRUMGAARD		A	A	*	1							
238	KOLO MUANI		A	A	*	22							
135	KOUAME	fiorentina	A	A		2	1	5,5	5,5	5,5	5,5	0	0
718	KOWALSKI		A	A	*	1							
452	KRSTOVIC	atalanta	A	A		16	12	6,46	5,25	5,75	5,25	8,5	-0,5
762	KUHN	como	A	T		12	9	5,61	5,5	5,61	5,5	0	0
711	LAMBOURDE		A	A	*	7							
644	LANG	napoli	A	T		15	11	5,95	6,6	5,77	6	2	0
712	LASAGNA		A	A	*	1							
630	LAURIENTE	sassuolo	A	T		20	16	6,69	7,2	5,97	6,3	11,5	4,5
480	LEAO	milan	A	T		26	10	7,8	6,83	6,25	6	15,5	5,5
592	LERIS	pisa	A	T		15	14	5,89	5,9	5,75	5,7	2	1
725	LIND		A	T	*	14							
273	LINDSTROM		A	A	*	1							
24	LOOKMAN	atalanta	A	A		19	10	6,45	7,17	5,85	6,17	6	3
274	LUCCA	napoli	A	A		13	8	6,13	6	5,81	6	2,5	0
275	LUKAKU	napoli	A	A		9							
5584	LUNA	verona	A	A		1							
102	LUVUMBO	cagliari	A	A		10	8	5,63		5,63	-1	0	0
200	MARTINEZ LA.	inter	A	A		39	16	8,31	10,4	6,5	7,2	29	16
239	MBANGULA		A	A	*	13							
723	MEISTER	pisa	A	A		12	13	5,81	5,5	5,62	5,5	2,5	3
1066	MESSIAS	genoa	A	T		7	4	5,75	5,5	5,75	5,5	0	0
719	MIKOLAJEWSKI		A	A	*	2							
240	MILIK	juventus	A	A		1							
713	MITROVIC		A	A	*	6							
593	MLAKAR		A	T	*	10							
4011	MORATA	como	A	A		15	11	5,5	5,5	5,73	5,5	-2,5	-3,5
455	MORENTE TE.	lecce	A	T		11	13	5,46	5,17	5,54	5,33	-1	-0,5
724	MOREO	pisa	A	A		16	14	6,5	6,63	5,79	5,88	10	4
631	MORO LU.	sassuolo	A	A		5	3	5,67	5,5	5,67	5,5	0	0
708	MOSQUERA	verona	A	A		11	9	5,78	6	5,61	5,7	1,5	0,5
4403	MOUMBAGNA	cremonese	A	A		4	3	5,5	5,5	5,5	5,5	0	0
632	MULATTIERI		A	A	*	11							
451	N'DRI	lecce	A	T		12	7	6,57	5,33	5,86	5,5	5	-1
136	N'ZOLA	pisa	A	A		14	14	6,18	4,5	5,64	5	7,5	2
520	NASTI		A	A	*	12							
635	NDOYE		A	T	*	20							
645	NERES	napoli	A	T		21	14	6,93	8,5	6,14	6,5	11	4
276	NGONGE	torino	A	T		14	13	6,04	5,5	5,81	5,75	3	-0,5
561	NJIE	torino	A	T		3	1	5		5	-1	0	0
4372	NKUNKU	milan	A	A		19	11	6,55	7,4	5,82	6	8	7
413	NOSLIN	lazio	A	T		13	7	6,71	6,63	5,86	5,88	6	6
54	ODGAARD	bologna	A	T		19	11	6,86	7,5	6	6	9,5	3
479	OKAFOR		A	A	*	14							
768	OKEREKE	cremonese	A	A		2	2	5,75		5,75	-1	0	0
756	OKWONKWO		A	T	*	4							
650	ONDREJKA	parma	A	T		6	4	5,63	5,63	5,63	5,63	0	0
4464	OPENDA	juventus	A	A		17	11	6	6,75	5,73	6	3	3
4333	ORBAN	verona	A	A		18	13	6,77	7,5	5,88	6	11,5	6
636	ORSOLINI	bologna	A	T		25	16	7,13	6	6,16	5,8	15,5	3
1673	OSIMHEN		A	A	*	27							
562	PADULA		A	A	*	1							
311	PARTIPILO		A	T	*	1							
594	PAVANELLO		A	A	*	1							
99	PAVOLETTI	cagliari	A	A		8	4	5,88		5,75	-1	0,5	0,5
414	PEDRO	lazio	A	T		12	10	5,7	5,5	5,7	5,75	0	-1
563	PELLEGRI		A	A	*	10							
312	PELLEGRINO	parma	A	A		19	16	6,72	7,6	6	6,3	11,5	1
100	PICCOLI	fiorentina	A	A		14	13	5,88	5,5	5,65	5,5	3	0
633	PIERINI	sassuolo	A	T		6	4	5,5	5,5	5,63	5,5	-0,5	-0,5
453	PIEROTTI	lecce	A	T		11	15	5,53	5,3	5,53	5,3	0	0
241	PIETRELLI		A	T	*	1							
162	PINAMONTI	sassuolo	A	A		19	16	6,63	6,38	5,97	5,88	10,5	2
684	PIZARRO		A	A	*	2							
646	POLITANO	napoli	A	T		15	16	5,94	5,8	5,91	5,8	0,5	0
771	PRELEC		A	A	*	1							
242	PUGNO		A	A	*	1							
277	RASPADORI		A	A	*	16							
564	RAUTI		A	A	*	1							
726	RAYCHEV		A	A	*	1							
714	ROCHA LIVRAMENTO		A	A	*	9							
775	RODRIGUEZ JE.	como	A	T		15	12	6,13	6,1	5,88	5,7	3	0
454	SALOMAA		A	A	*	8							
565	SANABRIA	cremonese	A	A		13	13	5,88	6,4	5,65	5,8	3	3
677	SANCHEZ		A	A	*	14							
201	SARR		A	A	*	1							
715	SARR AM.	verona	A	A		13	16	5,66	5,6	5,66	5,6	0	0
566	SAVVA	torino	A	T		1							
26	SCAMACCA	atalanta	A	A		21	11	7,32	7,9	6	6,1	14,5	9
278	SGARBI		A	A	*	1							
730	SIMEONE	torino	A	A		20	14	6,93	5,83	6,07	5,83	12	3
1088	SITS		A	A	*	1							
651	SKJELLERUP	sassuolo	A	A		1							
602	SOLBAKKEN		A	T	*	8							
601	SOULE	roma	A	T		24	17	7,15	6,6	6,12	5,9	17,5	3,5
521	STUCKLER		A	A	*	1							
4331	STULIC	lecce	A	A		13	15	5,73	6,4	5,57	5,8	2,5	3
27	SULEMANA KA.	atalanta	A	T		14	12	6,29	5,33	5,83	5,5	5,5	-0,5
202	TAREMI		A	A	*	12							
685	THAUVIN		A	T	*	18							
203	THURAM MA.	inter	A	A		25	11	7,36	6,7	6,18	6,1	13	3
28	TOURE		A	A	*	11							
595	TRAMONI L.		A	A	*	8							
596	TRAMONI MA.	pisa	A	T		13	15	5,77	6,38	5,57	5,75	3	2,5
522	TSADJOUT		A	A	*	10							
4461	VARDY	cremonese	A	A		17	13	6,62	7	5,77	5,8	11	6
1067	VENTURINO	genoa	A	T		2	2	6		6	-1	0	0
101	VINCIGUERRA		A	T	*	1							
163	VITINHA	genoa	A	A		17	14	6,29	7	5,86	6,2	6	4
243	VLAHOVIC	juventus	A	A		18	13	6,65	5,5	5,88	5,5	10	4
456	VOELKERLING PERSSON		A	A	*	8							
244	YILDIZ	juventus	A	T		29	16	7,78	9,6	6,41	7	22	13
641	ZACCAGNI	lazio	A	T		18	15	6,4	5,13	5,97	5,5	6,5	-1,5
560	ZAPATA	torino	A	A		15	9	5,78	6,8	5,67	6	1	4
204	ZUBEREK		A	A	*	1							
899	ALLEGRI	milan	M	M		21	16	2,78	4,7	6,53	6,7	-60	-10
313	ANTON CUESTA	parma	M	M		13	16	2,5	3,8	6,03	6,2	-56,5	-12
900	BARONI	torino	M	M		13	17	1,91	2,1	6,03	6,2	-70	-20,5
205	CHIVU	inter	M	M		21	16	2,91	4,5	6,56	6,6	-58,5	-10,5
282	CONTE	napoli	M	M		20	16	2,63	4,2	6,44	6,7	-61	-12,5
5791	DE ROSSI	genoa	M	M		12	7	2,57	2,4	6,07	6,1	-24,5	-18,5
897	DI FRANCESCO	lecce	M	M		11	16	2,44	3,3	5,94	5,8	-56	-12,5
386	FABREGAS	como	M	M		17	16	2,91	3,9	6,25	6,3	-53,5	-12
347	GASPERINI	roma	M	M		18	17	3,35	2,5	6,32	6,1	-50,5	-18
898	GILARDINO	pisa	M	M		11	17	2,26	3,4	5,88	5,6	-61,5	-11
652	GROSSO	sassuolo	M	M		15	17	2,21	2,4	6,18	6,1	-67,5	-18,5
67	ITALIANO	bologna	M	M		17	16	2,88	3,3	6,28	5,9	-54,5	-13
29	JURIC		M	M	*	13	11	1,55		6,09	-1	-50	-25
525	NICOLA	cremonese	M	M		14	17	2,06	2,4	6,12	6,2	-69	-19
5797	PALLADINO	atalanta	M	M		14	6	3	2,5	6,17	6,3	-19	-19
138	PIOLI		M	M	*	11	11	1,14		5,82	-1	-51,5	-26,5
103	PISACANE	cagliari	M	M		13	17	2,12	2,6	6,03	6,2	-66,5	-18
686	RUNJAIC	udinese	M	M		12	17	2,74	3,6	5,97	6	-55	-12
415	SARRI	lazio	M	M		17	17	2,91	3,5	6,24	6,1	-56,5	-13
5772	SPALLETTI	juventus	M	M		19	8	4,13	4,1	6,5	6,6	-19	-12,5
387	TUDOR		M	M	*	15	9	2,83		6,17	-1	-30	-18
5792	VANOLI	fiorentina	M	M		10	6	2,42	1,7	5,83	5,8	-20,5	-20,5
164	VIEIRA		M	M	*	10	10	1,05		5,8	-1	-47,5	-27,5
716	ZANETTI	verona	M	M		11	16	2,41	3,7	5,91	6,1	-56	-12
